\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foreword: eco-design in the field of sustainable product development}{2}{section.1}}
\newlabel{sec:foreword}{{1}{2}{Foreword: eco-design in the field of sustainable product development}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduction of social impacts.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Charitable design.}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intended learning outcomes}{3}{section.2}}
\newlabel{sec:ilos}{{2}{3}{Intended learning outcomes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What we learned last week}{3}{subsection.2.1}}
\newlabel{sec:lastweek}{{2.1}{3}{What we learned last week}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What we will learn this week}{4}{subsection.2.2}}
\newlabel{sec:thisweek}{{2.2}{4}{What we will learn this week}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The general approach of eco-design}{4}{section.3}}
\newlabel{sec:ecodesign}{{3}{4}{The general approach of eco-design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assess}{4}{section.4}}
\newlabel{sec:assess}{{4}{4}{Assess}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Life Cycle Assessment (LCA)}{5}{subsection.4.1}}
\newlabel{sec:lca}{{4.1}{5}{Life Cycle Assessment (LCA)}{subsection.4.1}{}}
\citation{SustainabilityConceptsEcological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Streamlined assessment methods}{6}{subsection.4.2}}
\newlabel{sec:streamlined}{{4.2}{6}{Streamlined assessment methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MECO matrix}{6}{subsubsection.4.2.1}}
\newlabel{sec:meco}{{4.2.1}{6}{MECO matrix}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MIPS}{6}{subsubsection.4.2.2}}
\newlabel{sec:mips}{{4.2.2}{6}{MIPS}{subsubsection.4.2.2}{}}
\citation{aoeEcologicalRucksackHighDefinition2005}
\citation{williamsKilogramMicrochipEnergy2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hints from regulations and standards}{7}{subsection.4.3}}
\newlabel{sec:standards}{{4.3}{7}{Hints from regulations and standards}{subsection.4.3}{}}
\citation{luttroppEcoDesignTenGolden2006a}
\citation{telenkoCompilationDesignEnvironment2016a}
\citation{gertsakisGuideEcoReDesignImproving1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improve}{9}{section.5}}
\newlabel{sec:improve}{{5}{9}{Improve}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design for multiple life cycles.}{9}{subsection.5.1}}
\newlabel{sec:DfR}{{5.1}{9}{Design for multiple life cycles}{subsection.5.1}{}}
\citation{mihelcicSustainabilityScienceEngineering2003}
\citation{goMultipleGenerationLifecycles2015a}
\@writefile{toc}{\contentsline {paragraph}{Examples of Design for Remanufacturing guidelines}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Design for Recycling guidelines}{10}{section*.5}}
\citation{eliasUserefficientDesignReducing2011}
\citation{telenkoCompilationDesignEnvironment2016a}
\citation{bonvoisin2010design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design for energy efficiency}{11}{subsection.5.2}}
\newlabel{sec:DfEE}{{5.2}{11}{Design for energy efficiency}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Design for Energy Efficiency guidelines}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise}{12}{section.6}}
\newlabel{sec:exercise}{{6}{12}{Exercise}{section.6}{}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{SustainabilityConceptsEcological}{1}
\bibcite{aoeEcologicalRucksackHighDefinition2005}{2}
\bibcite{williamsKilogramMicrochipEnergy2002}{3}
\bibcite{luttroppEcoDesignTenGolden2006a}{4}
\bibcite{telenkoCompilationDesignEnvironment2016a}{5}
\bibcite{gertsakisGuideEcoReDesignImproving1997}{6}
\bibcite{mihelcicSustainabilityScienceEngineering2003}{7}
\bibcite{goMultipleGenerationLifecycles2015a}{8}
\bibcite{eliasUserefficientDesignReducing2011}{9}
\newlabel{sec:credits}{{6}{13}{Credits}{section*.7}{}}
\bibcite{bonvoisin2010design}{10}
