\begin{thebibliography}{10}

\bibitem{SustainabilityConceptsEcological}
``Sustainability {{Concepts}}: {{Ecological Rucksacks}}.''
  http://www.gdrc.org/sustdev/concepts/27-rucksacks.html.

\bibitem{aoeEcologicalRucksackHighDefinition2005}
T.~Aoe and T.~Michiyasu, ````{{Ecological Rucksack}}'' of {{High}}-{{Definition
  TVs}},'' {\em MATERIALS TRANSACTIONS}, vol.~46, no.~12, pp.~2561--2566, 2005.

\bibitem{williamsKilogramMicrochipEnergy2002}
E.~D. Williams, R.~U. Ayres, and M.~Heller, ``The 1.7 {{Kilogram Microchip}}:\,
  {{Energy}} and {{Material Use}} in the {{Production}} of {{Semiconductor
  Devices}},'' {\em Environmental Science \& Technology}, vol.~36,
  pp.~5504--5510, Dec. 2002.

\bibitem{luttroppEcoDesignTenGolden2006a}
C.~Luttropp and J.~Lagerstedt, ``{{EcoDesign}} and {{The Ten Golden Rules}}:
  Generic advice for merging environmental aspects into product development,''
  {\em Journal of Cleaner Production}, vol.~14, pp.~1396--1408, Jan. 2006.

\bibitem{telenkoCompilationDesignEnvironment2016a}
C.~Telenko, J.~M. O'Rourke, C.~Conner~Seepersad, and M.~E. Webber, ``A
  {{Compilation}} of {{Design}} for {{Environment Guidelines}},'' {\em Journal
  of Mechanical Design}, vol.~138, pp.~031102--031102--11, Jan. 2016.

\bibitem{gertsakisGuideEcoReDesignImproving1997}
J.~Gertsakis, L.~Helten, and R.~Chris, {\em A {{Guide}} to {{EcoReDesign}}:
  {{Improving}} the {{Environmental Performance}} of {{Manufactured
  Products}}}.
\newblock {Centre for Design at RMIT}, 1997.

\bibitem{mihelcicSustainabilityScienceEngineering2003}
J.~R. Mihelcic, J.~C. Crittenden, M.~J. Small, D.~R. Shonnard, D.~R. Hokanson,
  Q.~Zhang, H.~Chen, S.~A. Sorby, V.~U. James, J.~W. Sutherland, and J.~L.
  Schnoor, ``Sustainability {{Science}} and {{Engineering}}:\, {{The
  Emergence}} of a {{New Metadiscipline}},'' {\em Environmental Science \&
  Technology}, vol.~37, pp.~5314--5324, Dec. 2003.

\bibitem{goMultipleGenerationLifecycles2015a}
T.~F. Go, D.~A. Wahab, and H.~Hishamuddin, ``Multiple generation life-cycles
  for product sustainability: The way forward,'' {\em Journal of Cleaner
  Production}, vol.~95, pp.~16--29, May 2015.

\bibitem{eliasUserefficientDesignReducing2011}
E.~Elias and {web-support@bath.ac.uk}, {\em User-Efficient Design: {{Reducing}}
  the Environmental Impact of User Behaviour through the Design of Products}.
\newblock Phd, University of Bath, May 2011.

\bibitem{bonvoisin2010design}
J.~Bonvoisin, F.~Mathieux, L.~Domingo, and D.~Brissaud, ``Design for energy
  efficiency: Proposition of a guidelines-based tool.,'' in {\em International
  {{Design Conference}}-{{DESIGN}} 2010}, 2010.

\end{thebibliography}
