\contentsline {section}{\numberline {1}Foreword: eco-design in the field of sustainable product development}{2}{section.1}
\contentsline {paragraph}{Reduction of social impacts.}{2}{section*.2}
\contentsline {paragraph}{Charitable design.}{2}{section*.3}
\contentsline {section}{\numberline {2}Intended learning outcomes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}What we learned last week}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}What we will learn this week}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}The general approach of eco-design}{4}{section.3}
\contentsline {section}{\numberline {4}Assess}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Life Cycle Assessment (LCA)}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Streamlined assessment methods}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}MECO matrix}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}MIPS}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Hints from regulations and standards}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Improve}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Design for multiple life cycles.}{9}{subsection.5.1}
\contentsline {paragraph}{Examples of Design for Remanufacturing guidelines}{10}{section*.4}
\contentsline {paragraph}{Examples of Design for Recycling guidelines}{10}{section*.5}
\contentsline {subsection}{\numberline {5.2}Design for energy efficiency}{11}{subsection.5.2}
\contentsline {paragraph}{Examples of Design for Energy Efficiency guidelines}{12}{section*.6}
\contentsline {section}{\numberline {6}Exercise}{12}{section.6}
