\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{piller2010handbook}
\citation{huEvolvingParadigmsManufacturing2013a}
\citation{benklerCommonsbasedPeerProduction2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design for everyone}{2}{section.1}}
\newlabel{sec:context}{{1}{2}{Design for everyone}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A short history of manufacturing}{2}{subsection.1.1}}
\newlabel{sec:history}{{1.1}{2}{A short history of manufacturing}{subsection.1.1}{}}
\citation{chenDirectDigitalManufacturing2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Democratization of design}{3}{subsection.1.2}}
\newlabel{sec:democratizationofdesign}{{1.2}{3}{Democratization of design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maker culture}{3}{subsection.1.3}}
\newlabel{sec:Maker culture}{{1.3}{3}{Maker culture}{subsection.1.3}{}}
\citation{pillerSocialMediaSocial2011}
\citation{colomboOpenInnovationMeets2016}
\citation{chesbroughOpenInnovationNew2006}
\citation{colomboOpenInnovationMeets2016}
\citation{petersonSocialProductDevelopment2014}
\citation{pillerSocialMediaSocial2011}
\citation{howeCrowdsourcingDefinition2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Participation in firm-led product development}{4}{section.2}}
\newlabel{sec:firmcentered}{{2}{4}{Participation in firm-led product development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Innovation}{4}{subsection.2.1}}
\newlabel{sec:OI}{{2.1}{4}{Open Innovation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crowdsourcing and related concepts}{5}{subsection.2.2}}
\newlabel{sec:crowdsourcing}{{2.2}{5}{Crowdsourcing and related concepts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of crowdsourcing}{5}{subsection.2.3}}
\newlabel{sec:CSexamples}{{2.3}{5}{Examples of crowdsourcing}{subsection.2.3}{}}
\citation{opensourcehardwareassociationOpenSourceHardware2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Community-based product development}{6}{section.3}}
\newlabel{sec:community}{{3}{6}{Community-based product development}{section.3}{}}
\citation{freesoftwarefoundationFreeSoftwareDefinition2015}
\citation{powellDemocratizingProductionOpen2012}
\citation{bonvoisinWhatSourceOpen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Source Hardware}{7}{subsection.3.1}}
\newlabel{sec:OSH}{{3.1}{7}{Open Source Hardware}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}History and contemporary relevance}{8}{subsection.3.2}}
\newlabel{sec:OSHhistory}{{3.2}{8}{History and contemporary relevance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{From software to hardware.}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{OSH as a grassroots movement.}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{OSH in businesses.}{8}{section*.4}}
\citation{kyriakouKnowledgeReuseCustomization2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development process models in OSH}{9}{subsection.3.3}}
\newlabel{sec:dvppractices}{{3.3}{9}{Development process models in OSH}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evolutionary design.}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Public innovation.}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Open design.}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Challenges of open design}{10}{subsection.3.4}}
\newlabel{sec:challengesOD}{{3.4}{10}{Challenges of open design}{subsection.3.4}{}}
\citation{corbet2012linux}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{piller2010handbook}{1}
\bibcite{huEvolvingParadigmsManufacturing2013a}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook: tomorrow's designer}{12}{section.4}}
\newlabel{sec:designerofthefuture}{{4}{12}{Outlook: tomorrow's designer}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Thesis 1.}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Thesis 2.}{12}{section*.9}}
\newlabel{sec:credits}{{4}{12}{Credits}{section*.10}{}}
\bibcite{benklerCommonsbasedPeerProduction2006}{3}
\bibcite{chenDirectDigitalManufacturing2015a}{4}
\bibcite{pillerSocialMediaSocial2011}{5}
\bibcite{colomboOpenInnovationMeets2016}{6}
\bibcite{chesbroughOpenInnovationNew2006}{7}
\bibcite{petersonSocialProductDevelopment2014}{8}
\bibcite{howeCrowdsourcingDefinition2006}{9}
\bibcite{opensourcehardwareassociationOpenSourceHardware2016}{10}
\bibcite{freesoftwarefoundationFreeSoftwareDefinition2015}{11}
\bibcite{powellDemocratizingProductionOpen2012}{12}
\bibcite{bonvoisinWhatSourceOpen2017}{13}
\bibcite{kyriakouKnowledgeReuseCustomization2017}{14}
\bibcite{corbet2012linux}{15}
