\contentsline {section}{\numberline {1}Design for everyone}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}A short history of manufacturing}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Democratization of design}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maker culture}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Participation in firm-led product development}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Open Innovation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Crowdsourcing and related concepts}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Examples of crowdsourcing}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Community-based product development}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Open Source Hardware}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}History and contemporary relevance}{7}{subsection.3.2}
\contentsline {paragraph}{From software to hardware.}{7}{section*.2}
\contentsline {paragraph}{OSH as a grassroots movement.}{8}{section*.3}
\contentsline {paragraph}{OSH in businesses.}{8}{section*.4}
\contentsline {subsection}{\numberline {3.3}OSH development practices}{8}{subsection.3.3}
\contentsline {paragraph}{Simple products.}{9}{section*.5}
\contentsline {paragraph}{Complex products.}{9}{section*.6}
\contentsline {subsection}{\numberline {3.4}Advantages of open source}{9}{subsection.3.4}
\contentsline {paragraph}{Product quality.}{9}{section*.7}
\contentsline {paragraph}{Citizen capability.}{9}{section*.8}
\contentsline {paragraph}{R\&D efficiency.}{10}{section*.9}
\contentsline {paragraph}{Speed of innovation.}{10}{section*.10}
\contentsline {section}{\numberline {4}Outlook: the designer of tomorrow}{10}{section.4}
