\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design for everyone}{1}{section.1}}
\newlabel{sec:context}{{1}{1}{Design for everyone}{section.1}{}}
\citation{gershenfeldFabComingRevolution2007}
\citation{benklerCommonsbasedPeerProduction2006}
\citation{pillerSocialMediaSocial2011}
\citation{colomboOpenInnovationMeets2016}
\citation{chesbroughOpenInnovationNew2006}
\citation{colomboOpenInnovationMeets2016}
\citation{petersonSocialProductDevelopment2014}
\citation{pillerSocialMediaSocial2011}
\citation{howeCrowdsourcingDefinition2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firm-centered approaches}{3}{section.2}}
\newlabel{sec:firmcentered}{{2}{3}{Firm-centered approaches}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Innovation}{3}{subsection.2.1}}
\newlabel{sec:OI}{{2.1}{3}{Open Innovation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crowdsourcing and related concepts}{4}{subsection.2.2}}
\newlabel{sec:crowdsourcing}{{2.2}{4}{Crowdsourcing and related concepts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of crowdsourcing}{4}{subsection.2.3}}
\newlabel{sec:CSexamples}{{2.3}{4}{Examples of crowdsourcing}{subsection.2.3}{}}
\citation{opensourcehardwareassociationOpenSourceHardware2016}
\citation{freesoftwarefoundationFreeSoftwareDefinition2015}
\citation{powellDemocratizingProductionOpen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Community-centered approaches}{5}{section.3}}
\newlabel{sec:community}{{3}{5}{Community-centered approaches}{section.3}{}}
\citation{bonvoisinWhatSourceOpen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Source Hardware}{6}{subsection.3.1}}
\newlabel{sec:OSH}{{3.1}{6}{Open Source Hardware}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}History and contemporary relevance}{6}{subsection.3.2}}
\newlabel{sec:OSHhistory}{{3.2}{6}{History and contemporary relevance}{subsection.3.2}{}}
\citation{kyriakouKnowledgeReuseCustomization2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OSH development practices}{8}{subsection.3.3}}
\newlabel{sec:dvppractices}{{3.3}{8}{OSH development practices}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advantages of open source}{8}{subsection.3.4}}
\newlabel{sec:advantages}{{3.4}{8}{Advantages of open source}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Product quality.}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Citizen capability.}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{R\&D efficiency.}{8}{section*.4}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{gershenfeldFabComingRevolution2007}{1}
\bibcite{benklerCommonsbasedPeerProduction2006}{2}
\bibcite{pillerSocialMediaSocial2011}{3}
\bibcite{colomboOpenInnovationMeets2016}{4}
\bibcite{chesbroughOpenInnovationNew2006}{5}
\bibcite{petersonSocialProductDevelopment2014}{6}
\bibcite{howeCrowdsourcingDefinition2006}{7}
\@writefile{toc}{\contentsline {paragraph}{Speed of innovation.}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook: the designer of tomorrow}{9}{section.4}}
\newlabel{sec:designerofthefuture}{{4}{9}{Outlook: the designer of tomorrow}{section.4}{}}
\newlabel{sec:credits}{{4}{9}{Credits}{section*.6}{}}
\bibcite{opensourcehardwareassociationOpenSourceHardware2016}{8}
\bibcite{freesoftwarefoundationFreeSoftwareDefinition2015}{9}
\bibcite{powellDemocratizingProductionOpen2012}{10}
\bibcite{bonvoisinWhatSourceOpen2017}{11}
\bibcite{kyriakouKnowledgeReuseCustomization2017}{12}
