\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gershenfeldFabComingRevolution2007}
\citation{benklerCommonsbasedPeerProduction2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trends of citizen participation in NPD}{1}{section.1}}
\newlabel{sec:context}{{1}{1}{Trends of citizen participation in NPD}{section.1}{}}
\citation{pillerSocialMediaSocial2011}
\citation{colomboOpenInnovationMeets2016}
\citation{chesbroughOpenInnovationNew2006}
\citation{colomboOpenInnovationMeets2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Participation in firm-led NPD}{2}{section.2}}
\newlabel{sec:OI}{{2}{2}{Participation in firm-led NPD}{section.2}{}}
\citation{pillerSocialMediaSocial2011}
\citation{opensourcehardwareassociationOpenSourceHardware2016}
\citation{freesoftwarefoundationFreeSoftwareDefinition2015}
\citation{powellDemocratizingProductionOpen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commnuity-based product development}{3}{section.3}}
\newlabel{sec:osh}{{3}{3}{Commnuity-based product development}{section.3}{}}
\citation{bonvoisinWhatSourceOpen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}History and contemporary relevance}{4}{subsection.3.1}}
\newlabel{sec:OSHhistory}{{3.1}{4}{History and contemporary relevance}{subsection.3.1}{}}
\citation{kyriakouKnowledgeReuseCustomization2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OSH development practices}{5}{subsection.3.2}}
\newlabel{sec:dvppractices}{{3.2}{5}{OSH development practices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages of open source}{6}{subsection.3.3}}
\newlabel{sec:advantages}{{3.3}{6}{Advantages of open source}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Product quality.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Citizen capability.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{R\&D efficiency.}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Speed of innovation.}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook: the designer of tomorrow}{6}{section.4}}
\newlabel{sec:designerofthefuture}{{4}{6}{Outlook: the designer of tomorrow}{section.4}{}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{gershenfeldFabComingRevolution2007}{1}
\bibcite{benklerCommonsbasedPeerProduction2006}{2}
\bibcite{pillerSocialMediaSocial2011}{3}
\bibcite{colomboOpenInnovationMeets2016}{4}
\bibcite{chesbroughOpenInnovationNew2006}{5}
\bibcite{opensourcehardwareassociationOpenSourceHardware2016}{6}
\bibcite{freesoftwarefoundationFreeSoftwareDefinition2015}{7}
\bibcite{powellDemocratizingProductionOpen2012}{8}
\bibcite{bonvoisinWhatSourceOpen2017}{9}
\bibcite{kyriakouKnowledgeReuseCustomization2017}{10}
\newlabel{sec:credits}{{4}{7}{Credits}{section*.6}{}}
