\contentsline {section}{\numberline {1}Design for everyone}{1}{section.1}
\contentsline {section}{\numberline {2}Firm-centered approaches}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Open Innovation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Crowdsourcing and related concepts}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Examples of crowdsourcing}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Community-centered approaches}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Open Source Hardware}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}History and contemporary relevance}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}OSH development practices}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Advantages of open source}{8}{subsection.3.4}
\contentsline {paragraph}{Product quality.}{8}{section*.2}
\contentsline {paragraph}{Citizen capability.}{8}{section*.3}
\contentsline {paragraph}{R\&D efficiency.}{8}{section*.4}
\contentsline {paragraph}{Speed of innovation.}{9}{section*.5}
\contentsline {section}{\numberline {4}Outlook: the designer of tomorrow}{9}{section.4}
