\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trends of citizen participation in NPD}{1}{section.1}}
\newlabel{sec:context}{{1}{1}{Trends of citizen participation in NPD}{section.1}{}}
\citation{pillerSocialMediaSocial2011}
\citation{colombo2016open}
\citation{chesbroughOpenInnovationNew2006}
\citation{colombo2016open}
\citation{pillerSocialMediaSocial2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perspective of the firm: open innovation}{2}{subsection.1.1}}
\newlabel{sec:OI}{{1.1}{2}{Perspective of the firm: open innovation}{subsection.1.1}{}}
\citation{gershenfeldFabComingRevolution2007}
\citation{benklerCommonsbasedPeerProduction2006}
\citation{opensourcehardwareassociationOpenSourceHardware2016}
\citation{freesoftwarefoundationFreeSoftwareDefinition2015}
\citation{powellDemocratizingProductionOpen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citizen point of view: the maker culture}{3}{subsection.1.2}}
\newlabel{sec:maker}{{1.2}{3}{Citizen point of view: the maker culture}{subsection.1.2}{}}
\citation{bonvoisinWhatSourceOpen2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Source Hardware}{4}{section.2}}
\newlabel{sec:osh}{{2}{4}{Open Source Hardware}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History and contemporary relevance}{4}{subsection.2.1}}
\newlabel{sec:OSHhistory}{{2.1}{4}{History and contemporary relevance}{subsection.2.1}{}}
\citation{kyriakouKnowledgeReuseCustomization2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OSH development practices}{5}{subsection.2.2}}
\newlabel{sec:dvppractices}{{2.2}{5}{OSH development practices}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advantages of open source}{6}{subsection.2.3}}
\newlabel{sec:advantages}{{2.3}{6}{Advantages of open source}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Product quality.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Citizen capability.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{R\&D efficiency.}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Speed of innovation.}{6}{section*.5}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{pillerSocialMediaSocial2011}{1}
\bibcite{colombo2016open}{2}
\bibcite{chesbroughOpenInnovationNew2006}{3}
\bibcite{gershenfeldFabComingRevolution2007}{4}
\bibcite{benklerCommonsbasedPeerProduction2006}{5}
\bibcite{opensourcehardwareassociationOpenSourceHardware2016}{6}
\bibcite{freesoftwarefoundationFreeSoftwareDefinition2015}{7}
\bibcite{powellDemocratizingProductionOpen2012}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlook: the designer of tomorrow}{7}{section.3}}
\newlabel{sec:designerofthefuture}{{3}{7}{Outlook: the designer of tomorrow}{section.3}{}}
\newlabel{sec:credits}{{3}{7}{Credits}{section*.6}{}}
\bibcite{bonvoisinWhatSourceOpen2017}{9}
\bibcite{kyriakouKnowledgeReuseCustomization2017}{10}
