\begin{thebibliography}{1}

\bibitem{pillerSocialMediaSocial2011}
F.~T. Piller, A.~Vossen, and C.~Ihl, ``From {{Social Media}} to {{Social
  Product Development}}: {{The Impact}} of {{Social Media}} on
  {{Co}}-{{Creation}} of {{Innovation}},'' {{SSRN Scholarly Paper}} ID 1975523,
  {Social Science Research Network}, Rochester, NY, Dec. 2011.

\bibitem{colombo2016open}
E.~F. COLOMBO, ``Open innovation meets {{Changeability}}: {{Strategic}} design
  analyses for {{Cyber}}-physical {{Industry}} platforms,'' 2016.

\bibitem{chesbroughOpenInnovationNew2006}
H.~W. Chesbrough, {\em Open {{Innovation}}: {{The New Imperative}} for
  {{Creating}} and {{Profiting}} from {{Technology}}}.
\newblock {Harvard Business Press}, 2006.

\bibitem{benklerCommonsbasedPeerProduction2006}
Y.~Benkler and H.~Nissenbaum, ``Commons-based {{Peer Production}} and
  {{Virtue}},'' {\em Journal of Political Philosophy}, vol.~14, no.~4,
  pp.~394--419, 2006.

\bibitem{opensourcehardwareassociationOpenSourceHardware2016}
{Open Source Hardware Association}, ``Open {{Source Hardware}} ({{OSHW}})
  {{Statement}} of {{Principles}} 1.0.'' http://www.oshwa.org/definition/,
  2016.

\bibitem{freesoftwarefoundationFreeSoftwareDefinition2015}
{Free Software Foundation}, ``The {{Free Software Definition}} - {{Version}}
  1.141,'' 2015 Tue Sep 1 20:26:37 UTC.

\bibitem{powellDemocratizingProductionOpen2012}
A.~Powell, ``Democratizing production through open source knowledge: From open
  software to open hardware:,'' {\em Media, Culture \& Society}, Aug. 2012.

\bibitem{bonvoisinWhatSourceOpen2017}
J.~Bonvoisin, R.~Mies, R.~Stark, and J.-F. Boujut, ``What is the ``{{Source}}''
  of {{Open Source Hardware}}?,'' {\em Journal of Open Hardware}, vol.~1,
  no.~1, p.~18, 2017.

\bibitem{kyriakouKnowledgeReuseCustomization2017}
H.~Kyriakou, J.~V. Nickerson, and G.~Sabnis, ``Knowledge {{Reuse}} for
  {{Customization}}: {{Metamodels}} in an {{Open Design Community}} for {{3D
  Printing}},'' {{SSRN Scholarly Paper}} ID 2924083, {Social Science Research
  Network}, Rochester, NY, Feb. 2017.

\end{thebibliography}
