\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{menzelMaterialWorldGlobal1995}
\citation{owenRiseMachinesReview2006}
\citation{arnoldChangingAmericanHome2007}
\citation{rockstromPlanetaryBoundariesExploring2009}
\citation{brundtland1987our}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue: why this lecture?}{2}{section.1}}
\newlabel{sec:prologue}{{1}{2}{Prologue: why this lecture?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sustainability? what are we talking about?}{2}{section.2}}
\newlabel{sec:sustainability}{{2}{2}{Sustainability? what are we talking about?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environmental impacts}{3}{section.3}}
\newlabel{sec:EnvironmentalImpacts}{{3}{3}{Environmental impacts}{section.3}{}}
\citation{dodsonElementalSustainabilityTotal2012}
\citation{cooperFutureDistributionProduction2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resource consumption, depletion and restoration}{4}{subsection.3.1}}
\newlabel{sec:depletion}{{3.1}{4}{Resource consumption, depletion and restoration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pollution}{5}{subsection.3.2}}
\newlabel{sec:pollution}{{3.2}{5}{Pollution}{subsection.3.2}{}}
\citation{consultants2000eco}
\citation{jollietIMPACT2002New2003}
\citation{goedkoop2009recipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring environmental impacts}{6}{subsection.3.3}}
\newlabel{sec:context}{{3.3}{6}{Measuring environmental impacts}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}About irreversibility, or why less is better}{6}{subsection.3.4}}
\newlabel{sec:irreversibility}{{3.4}{6}{About irreversibility, or why less is better}{subsection.3.4}{}}
\citation{williamsKilogramMicrochipEnergy2002}
\citation{erkmanVersEcologieIndustrielle2004}
\citation{janinDemarcheEcoconceptionEntreprise2000}
\citation{federico2001mips}
\citation{jackson2013material}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eco-efficiency of products}{8}{section.4}}
\newlabel{sec:tbd}{{4}{8}{Eco-efficiency of products}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product life cycle}{8}{subsection.4.1}}
\newlabel{sec:plc}{{4.1}{8}{Product life cycle}{subsection.4.1}{}}
\citation{anderssonLifeCycleAssessment1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional unit}{9}{subsection.4.2}}
\newlabel{sec:fu}{{4.2}{9}{Functional unit}{subsection.4.2}{}}
\citation{hanson2014s}
\citation{mcaloone2009environmental}
\citation{luttroppEcoDesignTenGolden2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The role of design in product eco-efficiency}{10}{subsection.4.3}}
\newlabel{sec:productdesign}{{4.3}{10}{The role of design in product eco-efficiency}{subsection.4.3}{}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{menzelMaterialWorldGlobal1995}{1}
\bibcite{owenRiseMachinesReview2006}{2}
\bibcite{arnoldChangingAmericanHome2007}{3}
\bibcite{rockstromPlanetaryBoundariesExploring2009}{4}
\bibcite{brundtland1987our}{5}
\bibcite{dodsonElementalSustainabilityTotal2012}{6}
\bibcite{cooperFutureDistributionProduction2011}{7}
\newlabel{sec:credits}{{4.3}{11}{Credits}{section*.2}{}}
\bibcite{consultants2000eco}{8}
\bibcite{jollietIMPACT2002New2003}{9}
\bibcite{goedkoop2009recipe}{10}
\bibcite{williamsKilogramMicrochipEnergy2002}{11}
\bibcite{erkmanVersEcologieIndustrielle2004}{12}
\bibcite{janinDemarcheEcoconceptionEntreprise2000}{13}
\bibcite{federico2001mips}{14}
\bibcite{jackson2013material}{15}
\bibcite{anderssonLifeCycleAssessment1999}{16}
\bibcite{hanson2014s}{17}
\bibcite{mcaloone2009environmental}{18}
\bibcite{luttroppEcoDesignTenGolden2006a}{19}
