\begin{thebibliography}{10}

\bibitem{menzelMaterialWorldGlobal1995}
P.~Menzel, C.~C. Mann, and P.~Kennedy, {\em Material {{World}}: {{A Global
  Family Portrait}}}.
\newblock {San Francisco}: {Counterpoint}, first printing edition~ed., Oct.
  1995.

\bibitem{owenRiseMachinesReview2006}
P.~Owen, ``The rise of the machines: {{A}} review of energy using products in
  the home from the 1970s to today,'' tech. rep., {Energy Saving Trust}, 2006.

\bibitem{arnoldChangingAmericanHome2007}
J.~E. Arnold and U.~A. Lang, ``Changing {{American}} home life: Trends in
  domestic leisure and storage among middle-class families,'' {\em Journal of
  Family and Economic Issues}, vol.~28, pp.~23--48, Mar. 2007.

\bibitem{rockstromPlanetaryBoundariesExploring2009}
J.~Rockstr{\"o}m, W.~Steffen, K.~Noone, {\AA}.~Persson, F.~S. Chapin,
  E.~Lambin, T.~M. Lenton, M.~Scheffer, C.~Folke, H.~J. Schellnhuber,
  B.~Nykvist, C.~A. {de Wit}, T.~Hughes, S.~{van der Leeuw}, H.~Rodhe,
  S.~S{\"o}rlin, P.~K. Snyder, R.~Costanza, U.~Svedin, M.~Falkenmark,
  L.~Karlberg, R.~W. Corell, V.~J. Fabry, J.~Hansen, B.~Walker, D.~Liverman,
  K.~Richardson, P.~Crutzen, and J.~Foley, ``Planetary {{Boundaries}}:
  {{Exploring}} the {{Safe Operating Space}} for {{Humanity}},'' {\em Ecology
  and Society}, vol.~14, no.~2, 2009.

\bibitem{brundtland1987our}
G.~H. Brundtland, M.~Khalid, S.~Agnelli, S.~{Al-Athel}, B.~Chidzero, L.~M.
  Padika, V.~Hauff, I.~Lang, M.~Shijun, M.~M. {de Botero}, P.~G. Casanova,
  N.~Singh, P.~{Nogueira-Neto}, S.~Okita, S.~Ramphal, M.~Sahnoun, E.~Salim,
  B.~Shaib, V.~Solokov, J.~Stanovik, M.~Strong, and J.~MacNeill, ``Report of
  the {{World Commission}} on {{Environment}} and {{Development}}: {{Our Common
  Future}},'' tech. rep., {World Commission on Environment and Development
  (WCED)}, 1987.

\bibitem{dodsonElementalSustainabilityTotal2012}
J.~R. Dodson, A.~J. Hunt, H.~L. Parker, Y.~Yang, and J.~H. Clark, ``Elemental
  sustainability: {{Towards}} the total recovery of scarce metals,'' {\em
  Chemical Engineering and Processing: Process Intensification}, vol.~51,
  pp.~69--78, Jan. 2012.

\bibitem{cooperFutureDistributionProduction2011}
J.~Cooper, R.~Lombardi, D.~Boardman, and C.~{Carliell-Marquet}, ``The future
  distribution and production of global phosphate rock reserves,'' {\em
  Resources, Conservation and Recycling}, vol.~57, pp.~78--86, Dec. 2011.

\bibitem{consultants2000eco}
P.~Consultants, ``Eco-indicator 99 {{Manual}} for designers,'' {\em Ministry of
  Housing, Spatial Planning and the Environment}, 2000.

\bibitem{jollietIMPACT2002New2003}
O.~Jolliet, M.~Margni, R.~Charles, S.~Humbert, J.~Payet, G.~Rebitzer, and
  R.~Rosenbaum, ``{{IMPACT}} 2002+: {{A}} new life cycle impact assessment
  methodology,'' {\em The International Journal of Life Cycle Assessment},
  vol.~8, p.~324, Nov. 2003.

\bibitem{goedkoop2009recipe}
M.~Goedkoop, R.~Heijungs, M.~Huijbregts, A.~De~Schryver, J.~Struijs, and
  R.~Van~Zelm, ``{{ReCiPe}} 2008,'' {\em A life cycle impact assessment method
  which comprises harmonised category indicators at the midpoint and the
  endpoint level}, vol.~1, 2009.

\bibitem{williamsKilogramMicrochipEnergy2002}
E.~D. Williams, R.~U. Ayres, and M.~Heller, ``The 1.7 {{Kilogram Microchip}}:\,
  {{Energy}} and {{Material Use}} in the {{Production}} of {{Semiconductor
  Devices}},'' {\em Environmental Science \& Technology}, vol.~36,
  pp.~5504--5510, Dec. 2002.

\bibitem{erkmanVersEcologieIndustrielle2004}
S.~Erkman, {\em {Vers une {\'e}cologie industrielle}}.
\newblock {ECLM}, 2004.

\bibitem{janinDemarcheEcoconceptionEntreprise2000}
M.~Janin, {\em {D{\'e}marche d'{\'e}co-conception en entreprise. Un enjeu :
  construire la coh{\'e}rence entre outils et processus}}.
\newblock PhD thesis, Arts et M{\'e}tiers ParisTech, Apr. 2000.

\bibitem{federico2001mips}
A.~Federico, F.~Musmeci, and D.~Proietti~Mancini, ``{{MIPS}} of the {{Italian}}
  mobile telephone network,'' in {\em Pr{\'e}sent{\'e} {\`a}: {{Open Meeting}}
  of the {{Global Environmental Change Research Community}}}, vol.~6, 2001.

\bibitem{jackson2013material}
T.~Jackson, {\em Material Concerns: {{Pollution}}, Profit and Quality of Life}.
\newblock {Routledge}, 2013.

\bibitem{anderssonLifeCycleAssessment1999}
K.~Andersson and T.~Ohlsson, ``Life cycle assessment of bread produced on
  different scales,'' {\em The International Journal of Life Cycle Assessment},
  vol.~4, pp.~25--40, Jan. 1999.

\bibitem{hanson2014s}
M.~Hanson, ``What's in my stuff? {{How}} sustainable is the mobile phone?,''
  {\em Making Futures Journal}, vol.~3, pp.~411--421, 2014.

\bibitem{mcaloone2009environmental}
T.~C. McAloone and N.~Bey, {\em Environmental Improvement through Product
  Development: {{A}} Guide}.
\newblock {Danish Environmental Protection Agency}, 2009.

\bibitem{luttroppEcoDesignTenGolden2006a}
C.~Luttropp and J.~Lagerstedt, ``{{EcoDesign}} and {{The Ten Golden Rules}}:
  Generic advice for merging environmental aspects into product development,''
  {\em Journal of Cleaner Production}, vol.~14, pp.~1396--1408, Jan. 2006.

\end{thebibliography}
