\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{menzelMaterialWorldGlobal1995}
\citation{owenRiseMachinesReview2006}
\citation{arnoldChangingAmericanHome2007}
\citation{rockstromPlanetaryBoundariesExploring2009}
\citation{brundtland1987our}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue: why this lecture?}{2}{section.1}}
\newlabel{sec:prologue}{{1}{2}{Prologue: why this lecture?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Products and sustainability}{2}{section.2}}
\newlabel{sec:sustainability}{{2}{2}{Products and sustainability}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environmental impacts}{4}{subsection.2.1}}
\newlabel{sec:EnvironmentalImpacts}{{2.1}{4}{Environmental impacts}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resource consumption, depletion and restoration}{4}{subsubsection.2.1.1}}
\newlabel{sec:depletion}{{2.1.1}{4}{Resource consumption, depletion and restoration}{subsubsection.2.1.1}{}}
\citation{dodsonElementalSustainabilityTotal2012}
\citation{cooperFutureDistributionProduction2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pollution}{5}{subsubsection.2.1.2}}
\newlabel{sec:pollution}{{2.1.2}{5}{Pollution}{subsubsection.2.1.2}{}}
\citation{consultants2000eco}
\citation{jollietIMPACT2002New2003}
\citation{goedkoop2009recipe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Measuring environmental impacts}{6}{subsubsection.2.1.3}}
\newlabel{sec:context}{{2.1.3}{6}{Measuring environmental impacts}{subsubsection.2.1.3}{}}
\citation{williamsKilogramMicrochipEnergy2002}
\citation{erkmanVersEcologieIndustrielle2004}
\citation{janinDemarcheEcoconceptionEntreprise2000}
\citation{federico2001mips}
\citation{jackson2013material}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}About irreversibility, or why less is better}{7}{subsubsection.2.1.4}}
\newlabel{sec:irreversibility}{{2.1.4}{7}{About irreversibility, or why less is better}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eco-efficiency of products}{8}{subsection.2.2}}
\newlabel{sec:tbd}{{2.2}{8}{Eco-efficiency of products}{subsection.2.2}{}}
\citation{anderssonLifeCycleAssessment1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Product life cycle}{9}{subsubsection.2.2.1}}
\newlabel{sec:plc}{{2.2.1}{9}{Product life cycle}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Functional unit}{9}{subsubsection.2.2.2}}
\newlabel{sec:fu}{{2.2.2}{9}{Functional unit}{subsubsection.2.2.2}{}}
\citation{hanson2014s}
\citation{mcaloone2009environmental}
\citation{luttroppEcoDesignTenGolden2006a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The role of design in product eco-efficiency}{10}{subsubsection.2.2.3}}
\newlabel{sec:productdesign}{{2.2.3}{10}{The role of design in product eco-efficiency}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eco-design}{11}{section.3}}
\newlabel{sec:ecodesign}{{3}{11}{Eco-design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up objectives}{11}{subsection.3.1}}
\newlabel{sec:objectives}{{3.1}{11}{Setting up objectives}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivations for eco-design}{11}{subsubsection.3.1.1}}
\newlabel{sec:motivations}{{3.1.1}{11}{Motivations for eco-design}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Where to search for help to define eco-design objectives?}{13}{subsubsection.3.1.2}}
\newlabel{sec:standards}{{3.1.2}{13}{Where to search for help to define eco-design objectives?}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing the initial situation}{14}{subsection.3.2}}
\newlabel{sec:envAss}{{3.2}{14}{Assessing the initial situation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Life Cycle Assessment (LCA)}{15}{subsubsection.3.2.1}}
\newlabel{sec:lca}{{3.2.1}{15}{Life Cycle Assessment (LCA)}{subsubsection.3.2.1}{}}
\citation{luttroppEcoDesignTenGolden2006a}
\citation{telenkoCompilationDesignEnvironment2016a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MECO matrix}{16}{subsubsection.3.2.2}}
\newlabel{sec:streamlined}{{3.2.2}{16}{MECO matrix}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Looking for solutions}{16}{subsection.3.3}}
\newlabel{sec:solutions}{{3.3}{16}{Looking for solutions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DfE guidelines}{16}{subsubsection.3.3.1}}
\newlabel{sec:guidelines}{{3.3.1}{16}{DfE guidelines}{subsubsection.3.3.1}{}}
\citation{mihelcicSustainabilityScienceEngineering2003}
\citation{goMultipleGenerationLifecycles2015a}
\newlabel{sec:DfR}{{3.3.1}{17}{Design for multiple life cycles}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Design for multiple life cycles.}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Design for Remanufacturing guidelines}{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Design for Recycling guidelines}{18}{section*.4}}
\citation{eliasUserefficientDesignReducing2011}
\citation{telenkoCompilationDesignEnvironment2016a}
\citation{bonvoisin2010design}
\citation{tyl2016esm}
\newlabel{sec:DfEE}{{3.3.1}{19}{Design for energy efficiency}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Design for energy efficiency.}{19}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Design for Energy Efficiency guidelines}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eco-ideation mechanisms}{19}{subsubsection.3.3.2}}
\newlabel{sec:ecoAsit}{{3.3.2}{19}{Eco-ideation mechanisms}{subsubsection.3.3.2}{}}
\citation{andrews2010guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook: beyond eco-design}{20}{section.4}}
\newlabel{sec:SPD}{{4}{20}{Outlook: beyond eco-design}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Social impacts and S-LCA.}{20}{section*.7}}
\bibstyle{ieeetr}
\bibdata{../References}
\@writefile{toc}{\contentsline {paragraph}{Charitable design.}{21}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise}{21}{section.5}}
\newlabel{sec:exercise}{{5}{21}{Exercise}{section.5}{}}
\bibcite{menzelMaterialWorldGlobal1995}{1}
\bibcite{owenRiseMachinesReview2006}{2}
\bibcite{arnoldChangingAmericanHome2007}{3}
\bibcite{rockstromPlanetaryBoundariesExploring2009}{4}
\bibcite{brundtland1987our}{5}
\bibcite{dodsonElementalSustainabilityTotal2012}{6}
\bibcite{cooperFutureDistributionProduction2011}{7}
\bibcite{consultants2000eco}{8}
\bibcite{jollietIMPACT2002New2003}{9}
\bibcite{goedkoop2009recipe}{10}
\newlabel{sec:credits}{{5}{22}{Credits}{section*.9}{}}
\bibcite{williamsKilogramMicrochipEnergy2002}{11}
\bibcite{erkmanVersEcologieIndustrielle2004}{12}
\bibcite{janinDemarcheEcoconceptionEntreprise2000}{13}
\bibcite{federico2001mips}{14}
\bibcite{jackson2013material}{15}
\bibcite{anderssonLifeCycleAssessment1999}{16}
\bibcite{hanson2014s}{17}
\bibcite{mcaloone2009environmental}{18}
\bibcite{luttroppEcoDesignTenGolden2006a}{19}
\bibcite{telenkoCompilationDesignEnvironment2016a}{20}
\bibcite{mihelcicSustainabilityScienceEngineering2003}{21}
\bibcite{goMultipleGenerationLifecycles2015a}{22}
\bibcite{eliasUserefficientDesignReducing2011}{23}
\bibcite{bonvoisin2010design}{24}
\bibcite{tyl2016esm}{25}
\bibcite{andrews2010guidelines}{26}
