\contentsline {section}{\numberline {1}Design for everyone}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}From mass production to personal fabrication}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Democratization of design}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maker culture}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Participation in firm-led product development}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Open Innovation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Crowdsourcing and related concepts}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Examples of crowdsourcing}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Community-based product development}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Open Source Hardware}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Examples of OSH}{8}{subsection.3.2}
\contentsline {paragraph}{OSH as a grassroots movement.}{8}{section*.2}
\contentsline {paragraph}{OSH in businesses.}{8}{section*.3}
\contentsline {subsection}{\numberline {3.3}Implications in terms of PDP}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Outlook: tomorrow's designer}{10}{section.4}
\contentsline {paragraph}{Thesis 1.}{10}{section*.4}
\contentsline {paragraph}{Thesis 2.}{11}{section*.5}
