\contentsline {section}{\numberline {1}From product design to system design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}4 Levels of innovation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Example 1: improvement of a smart metering system}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Example 2: history of environmental management}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}System thinking}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}From products to Product Service Systems (PSS)}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Examples}{7}{subsection.2.1}
\contentsline {paragraph}{Electrolux pay per wash.}{7}{section*.2}
\contentsline {paragraph}{Xerox pay per copy.}{7}{section*.3}
\contentsline {paragraph}{Grenoble's M\IeC {\'e}troV\IeC {\'e}lo.}{7}{section*.4}
\contentsline {subsection}{\numberline {2.2}Definition and typology}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Advantages}{8}{subsection.2.3}
