\contentsline {section}{\numberline {1}Prologue: why this lecture?}{2}{section.1}
\contentsline {section}{\numberline {2}Products and sustainability}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Environmental impacts}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Resource consumption, depletion and restoration}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pollution}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Measuring enivonmental impacts}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}About irreversibility, or why less is better}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Eco-efficiency of products}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Product life cycle}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Functional unit}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}The role of design in product eco-efficiency}{10}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Eco-design}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Setting up objectives}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Motivations for eco-design}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Where to search for help to define eco-design objectives?}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Assessing the initial situation}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Life Cycle Assessment (LCA)}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}MECO matrix}{16}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Looking for solutions}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}DfE guidelines}{16}{subsubsection.3.3.1}
\contentsline {paragraph}{Design for multiple life cycles.}{17}{section*.2}
\contentsline {paragraph}{Design for energy efficiency.}{19}{section*.3}
\contentsline {subsubsection}{\numberline {3.3.2}Eco-innovation mechanisms}{20}{subsubsection.3.3.2}
