\begin{thebibliography}{10}

\bibitem{anderssonLifeCycleAssessment1999}
Karin Andersson and Thomas Ohlsson.
\newblock Life cycle assessment of bread produced on different scales.
\newblock {\em The International Journal of Life Cycle Assessment},
  4(1):25--40, January 1999.

\bibitem{brundtland1987our}
Gro~Harlem Brundtland, Mansour Khalid, Susanna Agnelli, Sali {Al-Athel},
  Bernard Chidzero, Lamine~Mohamed Padika, Volker Hauff, Istvan Lang,
  Ma~Shijun, Margarita~Marino {de Botero}, Pablo~Gonzalez Casanova, Nagendra
  Singh, Paulo {Nogueira-Neto}, Saburo Okita, Shridath Ramphal, Mohammed
  Sahnoun, Emil Salim, Bukar Shaib, Vladimir Solokov, Janez Stanovik, Maurice
  Strong, and Jim MacNeill.
\newblock Report of the {{World Commission}} on {{Environment}} and
  {{Development}}: {{Our Common Future}}.
\newblock Technical report, {World Commission on Environment and Development
  (WCED)}, 1987.

\bibitem{consultants2000eco}
P~Consultants.
\newblock Eco-indicator 99 {{Manual}} for designers.
\newblock {\em Ministry of Housing, Spatial Planning and the Environment},
  2000.

\bibitem{cooperFutureDistributionProduction2011}
James Cooper, Rachel Lombardi, David Boardman, and Cynthia {Carliell-Marquet}.
\newblock The future distribution and production of global phosphate rock
  reserves.
\newblock {\em Resources, Conservation and Recycling}, 57:78--86, December
  2011.

\bibitem{dodsonElementalSustainabilityTotal2012}
J.~R. Dodson, A.~J. Hunt, H.~L. Parker, Y.~Yang, and J.~H. Clark.
\newblock Elemental sustainability: {{Towards}} the total recovery of scarce
  metals.
\newblock {\em Chemical Engineering and Processing: Process Intensification},
  51:69--78, January 2012.

\bibitem{erkmanVersEcologieIndustrielle2004}
Suren Erkman.
\newblock {\em {Vers une {\'e}cologie industrielle}}.
\newblock {ECLM}, 2004.

\bibitem{federico2001mips}
Antonio Federico, Fabio Musmeci, and D~Proietti~Mancini.
\newblock {{MIPS}} of the {{Italian}} mobile telephone network.
\newblock In {\em Pr{\'e}sent{\'e} {\`a}: {{Open Meeting}} of the {{Global
  Environmental Change Research Community}}}, volume~6, 2001.

\bibitem{goedkoop2009recipe}
Mark Goedkoop, Reinout Heijungs, Mark Huijbregts, An~De~Schryver, Jaap Struijs,
  and Rosalie Van~Zelm.
\newblock {{ReCiPe}} 2008.
\newblock {\em A life cycle impact assessment method which comprises harmonised
  category indicators at the midpoint and the endpoint level}, 1, 2009.

\bibitem{janinDemarcheEcoconceptionEntreprise2000}
Marc Janin.
\newblock {\em {D{\'e}marche d'{\'e}co-conception en entreprise. Un enjeu :
  construire la coh{\'e}rence entre outils et processus}}.
\newblock PhD thesis, Arts et M{\'e}tiers ParisTech, April 2000.

\bibitem{williamsKilogramMicrochipEnergy2002}
Eric~D. Williams, Robert~U. Ayres, and Miriam Heller.
\newblock The 1.7 {{Kilogram Microchip}}:\, {{Energy}} and {{Material Use}} in
  the {{Production}} of {{Semiconductor Devices}}.
\newblock {\em Environmental Science \& Technology}, 36(24):5504--5510,
  December 2002.

\end{thebibliography}
