\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brundtland1987our}
\@writefile{toc}{\contentsline {section}{\numberline {1}Products and sustainability}{2}{section.1}}
\newlabel{sec:sustainability}{{1}{2}{Products and sustainability}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environmental impacts}{3}{subsection.1.1}}
\newlabel{sec:EnvironmentalImpacts}{{1.1}{3}{Environmental impacts}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resource consumption, depletion and restoration}{3}{subsubsection.1.1.1}}
\newlabel{sec:depletion}{{1.1.1}{3}{Resource consumption, depletion and restoration}{subsubsection.1.1.1}{}}
\citation{dodsonElementalSustainabilityTotal2012}
\citation{cooperFutureDistributionProduction2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pollution}{4}{subsubsection.1.1.2}}
\newlabel{sec:pollution}{{1.1.2}{4}{Pollution}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Measuring enivonmental impacts}{5}{subsubsection.1.1.3}}
\newlabel{sec:context}{{1.1.3}{5}{Measuring enivonmental impacts}{subsubsection.1.1.3}{}}
\citation{consultants2000eco}
\citation{goedkoop2009recipe}
\citation{williamsKilogramMicrochipEnergy2002}
\citation{erkmanVersEcologieIndustrielle2004}
\citation{janinDemarcheEcoconceptionEntreprise2000}
\citation{federico2001mips}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}About irreversibility, or why less is better}{6}{subsubsection.1.1.4}}
\newlabel{sec:irreversibility}{{1.1.4}{6}{About irreversibility, or why less is better}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eco-efficiency of products}{7}{subsection.1.2}}
\newlabel{sec:tbd}{{1.2}{7}{Eco-efficiency of products}{subsection.1.2}{}}
\citation{anderssonLifeCycleAssessment1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Product life cycle}{8}{subsubsection.1.2.1}}
\newlabel{sec:plc}{{1.2.1}{8}{Product life cycle}{subsubsection.1.2.1}{}}
\citation{hanson2014s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functional unit}{9}{subsubsection.1.2.2}}
\newlabel{sec:fu}{{1.2.2}{9}{Functional unit}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The role of design in product eco-efficiency}{9}{subsubsection.1.2.3}}
\newlabel{sec:productdesign}{{1.2.3}{9}{The role of design in product eco-efficiency}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eco-design}{10}{section.2}}
\newlabel{sec:ecodesign}{{2}{10}{Eco-design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up objectives}{10}{subsection.2.1}}
\newlabel{sec:objectives}{{2.1}{10}{Setting up objectives}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivations for eco-design}{11}{subsubsection.2.1.1}}
\newlabel{sec:motivations}{{2.1.1}{11}{Motivations for eco-design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Where to search for help to define eco-design objectives?}{12}{subsubsection.2.1.2}}
\newlabel{sec:standards}{{2.1.2}{12}{Where to search for help to define eco-design objectives?}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing the initial situation}{13}{subsection.2.2}}
\newlabel{sec:envAss}{{2.2}{13}{Assessing the initial situation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Life Cycle Assessment (LCA)}{14}{subsubsection.2.2.1}}
\newlabel{sec:lca}{{2.2.1}{14}{Life Cycle Assessment (LCA)}{subsubsection.2.2.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{anderssonLifeCycleAssessment1999}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MECO matrix}{15}{subsubsection.2.2.2}}
\newlabel{sec:streamlined}{{2.2.2}{15}{MECO matrix}{subsubsection.2.2.2}{}}
\bibcite{brundtland1987our}{2}
\bibcite{consultants2000eco}{3}
\bibcite{cooperFutureDistributionProduction2011}{4}
\bibcite{dodsonElementalSustainabilityTotal2012}{5}
\bibcite{erkmanVersEcologieIndustrielle2004}{6}
\bibcite{federico2001mips}{7}
\bibcite{goedkoop2009recipe}{8}
\bibcite{hanson2014s}{9}
\bibcite{janinDemarcheEcoconceptionEntreprise2000}{10}
\bibcite{williamsKilogramMicrochipEnergy2002}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Looking for solutions: eco-design guidelines}{16}{subsection.2.3}}
\newlabel{sec:guidelines}{{2.3}{16}{Looking for solutions: eco-design guidelines}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking progress: iterating LCA}{16}{subsection.2.4}}
\newlabel{sec:check}{{2.4}{16}{Checking progress: iterating LCA}{subsection.2.4}{}}
