\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brundtland1987our}
\@writefile{toc}{\contentsline {section}{\numberline {1}How is PDD linked with sustainability?}{1}{section.1}}
\newlabel{sec:sustainability}{{1}{1}{How is PDD linked with sustainability?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environmental impacts}{2}{subsection.1.1}}
\newlabel{sec:EnvironmentalImpacts}{{1.1}{2}{Environmental impacts}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About pollution}{3}{subsection.1.2}}
\newlabel{sec:pollution}{{1.2}{3}{About pollution}{subsection.1.2}{}}
\citation{dodsonElementalSustainabilityTotal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About resource depletion}{4}{subsection.1.3}}
\newlabel{sec:depletion}{{1.3}{4}{About resource depletion}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}About irreversibility}{4}{subsection.1.4}}
\newlabel{sec:irreversibility}{{1.4}{4}{About irreversibility}{subsection.1.4}{}}
\citation{williamsKilogramMicrochipEnergy2002}
\citation{erkmanVersEcologieIndustrielle2004}
\citation{janinDemarcheEcoconceptionEntreprise2000}
\citation{federico2001mips}
\bibstyle{plain}
\bibdata{references}
\bibcite{brundtland1987our}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The role of products in sustainability}{5}{subsection.1.5}}
\newlabel{sec:tbd}{{1.5}{5}{The role of products in sustainability}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ecodesign rationale}{5}{section.2}}
\newlabel{sec:ecodesignRationale}{{2}{5}{ecodesign rationale}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}tools for implementation}{5}{section.3}}
\newlabel{sec:tools}{{3}{5}{tools for implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Take-aways}{5}{section.4}}
\newlabel{sec:TakeAways}{{4}{5}{Take-aways}{section.4}{}}
\bibcite{dodsonElementalSustainabilityTotal2012}{2}
\bibcite{erkmanVersEcologieIndustrielle2004}{3}
\bibcite{federico2001mips}{4}
\bibcite{janinDemarcheEcoconceptionEntreprise2000}{5}
\bibcite{williamsKilogramMicrochipEnergy2002}{6}
