\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brundtland1987our}
\@writefile{toc}{\contentsline {section}{\numberline {1}Products and sustainability}{1}{section.1}}
\newlabel{sec:sustainability}{{1}{1}{Products and sustainability}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environmental impacts}{2}{subsection.1.1}}
\newlabel{sec:EnvironmentalImpacts}{{1.1}{2}{Environmental impacts}{subsection.1.1}{}}
\citation{dodsonElementalSustainabilityTotal2012}
\citation{cooperFutureDistributionProduction2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resource consumption, depletion and restoration}{3}{subsubsection.1.1.1}}
\newlabel{sec:depletion}{{1.1.1}{3}{Resource consumption, depletion and restoration}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pollution}{4}{subsubsection.1.1.2}}
\newlabel{sec:pollution}{{1.1.2}{4}{Pollution}{subsubsection.1.1.2}{}}
\citation{consultants2000eco}
\citation{goedkoop2009recipe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Measuring enivonmental impacts}{5}{subsubsection.1.1.3}}
\newlabel{sec:context}{{1.1.3}{5}{Measuring enivonmental impacts}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}About irreversibility, or why less is better}{5}{subsubsection.1.1.4}}
\newlabel{sec:irreversibility}{{1.1.4}{5}{About irreversibility, or why less is better}{subsubsection.1.1.4}{}}
\citation{williamsKilogramMicrochipEnergy2002}
\citation{erkmanVersEcologieIndustrielle2004}
\citation{janinDemarcheEcoconceptionEntreprise2000}
\citation{federico2001mips}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The environmental impacts of products}{7}{subsection.1.2}}
\newlabel{sec:tbd}{{1.2}{7}{The environmental impacts of products}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Product life cycle}{7}{subsubsection.1.2.1}}
\newlabel{sec:plc}{{1.2.1}{7}{Product life cycle}{subsubsection.1.2.1}{}}
\citation{anderssonLifeCycleAssessment1999}
\bibstyle{plain}
\bibdata{references}
\bibcite{anderssonLifeCycleAssessment1999}{1}
\bibcite{brundtland1987our}{2}
\bibcite{consultants2000eco}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functional unit}{8}{subsubsection.1.2.2}}
\newlabel{sec:fu}{{1.2.2}{8}{Functional unit}{subsubsection.1.2.2}{}}
\bibcite{cooperFutureDistributionProduction2011}{4}
\bibcite{dodsonElementalSustainabilityTotal2012}{5}
\bibcite{erkmanVersEcologieIndustrielle2004}{6}
\bibcite{federico2001mips}{7}
\bibcite{goedkoop2009recipe}{8}
\bibcite{janinDemarcheEcoconceptionEntreprise2000}{9}
\bibcite{williamsKilogramMicrochipEnergy2002}{10}
