\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brundtland1987our}
\@writefile{toc}{\contentsline {section}{\numberline {1}Products and sustainability}{1}{section.1}}
\newlabel{sec:sustainability}{{1}{1}{Products and sustainability}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environmental impacts}{2}{subsection.1.1}}
\newlabel{sec:EnvironmentalImpacts}{{1.1}{2}{Environmental impacts}{subsection.1.1}{}}
\citation{dodsonElementalSustainabilityTotal2012}
\citation{cooperFutureDistributionProduction2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resource consumption, depletion and restoration}{3}{subsubsection.1.1.1}}
\newlabel{sec:depletion}{{1.1.1}{3}{Resource consumption, depletion and restoration}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pollution}{4}{subsubsection.1.1.2}}
\newlabel{sec:pollution}{{1.1.2}{4}{Pollution}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Contextual aspects}{5}{subsubsection.1.1.3}}
\newlabel{sec:context}{{1.1.3}{5}{Contextual aspects}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}About irreversibility, or why less is better}{5}{subsubsection.1.1.4}}
\newlabel{sec:irreversibility}{{1.1.4}{5}{About irreversibility, or why less is better}{subsubsection.1.1.4}{}}
\citation{williamsKilogramMicrochipEnergy2002}
\citation{erkmanVersEcologieIndustrielle2004}
\citation{janinDemarcheEcoconceptionEntreprise2000}
\citation{federico2001mips}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The environmental impacts of products}{6}{subsection.1.2}}
\newlabel{sec:tbd}{{1.2}{6}{The environmental impacts of products}{subsection.1.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{brundtland1987our}{1}
\bibcite{cooperFutureDistributionProduction2011}{2}
\bibcite{dodsonElementalSustainabilityTotal2012}{3}
\bibcite{erkmanVersEcologieIndustrielle2004}{4}
\bibcite{federico2001mips}{5}
\bibcite{janinDemarcheEcoconceptionEntreprise2000}{6}
\bibcite{williamsKilogramMicrochipEnergy2002}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Product lifecycle}{7}{subsubsection.1.2.1}}
\newlabel{sec:plc}{{1.2.1}{7}{Product lifecycle}{subsubsection.1.2.1}{}}
