\begin{thebibliography}{10}

\bibitem{anderssonLifeCycleAssessment1999}
Karin Andersson and Thomas Ohlsson.
\newblock Life cycle assessment of bread produced on different scales.
\newblock {\em The International Journal of Life Cycle Assessment},
  4(1):25--40, January 1999.

\bibitem{arnoldChangingAmericanHome2007}
Jeanne~E. Arnold and Ursula~A. Lang.
\newblock Changing {{American}} home life: Trends in domestic leisure and
  storage among middle-class families.
\newblock {\em Journal of Family and Economic Issues}, 28(1):23--48, March
  2007.

\bibitem{brundtland1987our}
Gro~Harlem Brundtland, Mansour Khalid, Susanna Agnelli, Sali {Al-Athel},
  Bernard Chidzero, Lamine~Mohamed Padika, Volker Hauff, Istvan Lang,
  Ma~Shijun, Margarita~Marino {de Botero}, Pablo~Gonzalez Casanova, Nagendra
  Singh, Paulo {Nogueira-Neto}, Saburo Okita, Shridath Ramphal, Mohammed
  Sahnoun, Emil Salim, Bukar Shaib, Vladimir Solokov, Janez Stanovik, Maurice
  Strong, and Jim MacNeill.
\newblock Report of the {{World Commission}} on {{Environment}} and
  {{Development}}: {{Our Common Future}}.
\newblock Technical report, {World Commission on Environment and Development
  (WCED)}, 1987.

\bibitem{consultants2000eco}
P~Consultants.
\newblock Eco-indicator 99 {{Manual}} for designers.
\newblock {\em Ministry of Housing, Spatial Planning and the Environment},
  2000.

\bibitem{cooperFutureDistributionProduction2011}
James Cooper, Rachel Lombardi, David Boardman, and Cynthia {Carliell-Marquet}.
\newblock The future distribution and production of global phosphate rock
  reserves.
\newblock {\em Resources, Conservation and Recycling}, 57:78--86, December
  2011.

\bibitem{dodsonElementalSustainabilityTotal2012}
J.~R. Dodson, A.~J. Hunt, H.~L. Parker, Y.~Yang, and J.~H. Clark.
\newblock Elemental sustainability: {{Towards}} the total recovery of scarce
  metals.
\newblock {\em Chemical Engineering and Processing: Process Intensification},
  51:69--78, January 2012.

\bibitem{eliasUserefficientDesignReducing2011}
Edward Elias and {web-support@bath.ac.uk}.
\newblock {\em User-Efficient Design: {{Reducing}} the Environmental Impact of
  User Behaviour through the Design of Products}.
\newblock Phd, University of Bath, May 2011.

\bibitem{erkmanVersEcologieIndustrielle2004}
Suren Erkman.
\newblock {\em {Vers une {\'e}cologie industrielle}}.
\newblock {ECLM}, 2004.

\bibitem{federico2001mips}
Antonio Federico, Fabio Musmeci, and D~Proietti~Mancini.
\newblock {{MIPS}} of the {{Italian}} mobile telephone network.
\newblock In {\em Pr{\'e}sent{\'e} {\`a}: {{Open Meeting}} of the {{Global
  Environmental Change Research Community}}}, volume~6, 2001.

\bibitem{goedkoop2009recipe}
Mark Goedkoop, Reinout Heijungs, Mark Huijbregts, An~De~Schryver, Jaap Struijs,
  and Rosalie Van~Zelm.
\newblock {{ReCiPe}} 2008.
\newblock {\em A life cycle impact assessment method which comprises harmonised
  category indicators at the midpoint and the endpoint level}, 1, 2009.

\bibitem{hanson2014s}
Maria Hanson.
\newblock What's in my stuff? {{How}} sustainable is the mobile phone?
\newblock {\em Making Futures Journal}, 3:411--421, 2014.

\bibitem{janinDemarcheEcoconceptionEntreprise2000}
Marc Janin.
\newblock {\em {D{\'e}marche d'{\'e}co-conception en entreprise. Un enjeu :
  construire la coh{\'e}rence entre outils et processus}}.
\newblock PhD thesis, Arts et M{\'e}tiers ParisTech, April 2000.

\bibitem{jollietIMPACT2002New2003}
Olivier Jolliet, Manuele Margni, Rapha{\"e}l Charles, S{\'e}bastien Humbert,
  J{\'e}r{\^o}me Payet, Gerald Rebitzer, and Ralph Rosenbaum.
\newblock {{IMPACT}} 2002+: {{A}} new life cycle impact assessment methodology.
\newblock {\em The International Journal of Life Cycle Assessment}, 8(6):324,
  November 2003.

\bibitem{luttroppEcoDesignTenGolden2006a}
Conrad Luttropp and Jessica Lagerstedt.
\newblock {{EcoDesign}} and {{The Ten Golden Rules}}: Generic advice for
  merging environmental aspects into product development.
\newblock {\em Journal of Cleaner Production}, 14(15):1396--1408, January 2006.

\bibitem{menzelMaterialWorldGlobal1995}
Peter Menzel, Charles~C. Mann, and Paul Kennedy.
\newblock {\em Material {{World}}: {{A Global Family Portrait}}}.
\newblock {Counterpoint}, San Francisco, first printing edition edition,
  October 1995.

\bibitem{owenRiseMachinesReview2006}
Paula Owen.
\newblock The rise of the machines: {{A}} review of energy using products in
  the home from the 1970s to today.
\newblock Technical report, {Energy Saving Trust}, 2006.

\bibitem{rockstromPlanetaryBoundariesExploring2009}
Johan Rockstr{\"o}m, Will Steffen, Kevin Noone, \AA{}sa Persson, F.~Stuart
  Chapin, Eric Lambin, Timothy~M. Lenton, Marten Scheffer, Carl Folke,
  Hans~Joachim Schellnhuber, Bj{\"o}rn Nykvist, Cynthia~A. {de Wit}, Terry
  Hughes, Sander {van der Leeuw}, Henning Rodhe, Sverker S{\"o}rlin, Peter~K.
  Snyder, Robert Costanza, Uno Svedin, Malin Falkenmark, Louise Karlberg,
  Robert~W. Corell, Victoria~J. Fabry, James Hansen, Brian Walker, Diana
  Liverman, Katherine Richardson, Paul Crutzen, and Jonathan Foley.
\newblock Planetary {{Boundaries}}: {{Exploring}} the {{Safe Operating Space}}
  for {{Humanity}}.
\newblock {\em Ecology and Society}, 14(2), 2009.

\bibitem{telenkoCompilationDesignEnvironment2016a}
Cassandra Telenko, Julia~M. O'Rourke, Carolyn Conner~Seepersad, and Michael~E.
  Webber.
\newblock A {{Compilation}} of {{Design}} for {{Environment Guidelines}}.
\newblock {\em Journal of Mechanical Design}, 138(3):031102--031102--11,
  January 2016.

\bibitem{williamsKilogramMicrochipEnergy2002}
Eric~D. Williams, Robert~U. Ayres, and Miriam Heller.
\newblock The 1.7 {{Kilogram Microchip}}:\, {{Energy}} and {{Material Use}} in
  the {{Production}} of {{Semiconductor Devices}}.
\newblock {\em Environmental Science \& Technology}, 36(24):5504--5510,
  December 2002.

\end{thebibliography}
