\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{1}{section.1}}
\newlabel{sec:disclaimer}{{1}{1}{Disclaimer}{section.1}{}}
\citation{heskett2001past}
\citation{hybsEvolutionaryProcessModel1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design: a confusing concept}{2}{section.2}}
\newlabel{sec:motivations}{{2}{2}{Design: a confusing concept}{section.2}{}}
\citation{adityagoelPuzzleProblemUsing2016}
\citation{simon1996sciences}
\citation{rittelDilemmasGeneralTheory1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Let's start with a story}{3}{section.3}}
\newlabel{sec:prologue}{{3}{3}{Let's start with a story}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design addresses ``wicked problems''}{3}{section.4}}
\newlabel{sec:whatisdesign}{{4}{3}{Design addresses ``wicked problems''}{section.4}{}}
\citation{archerDesignDiscipline1979}
\citation{rittelDilemmasGeneralTheory1973}
\citation{simon1996sciences}
\citation{maher2014case}
\citation{maher2014case}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three visions on design}{5}{section.5}}
\newlabel{sec:threevisions}{{5}{5}{Three visions on design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design is case-based reasoning}{5}{subsection.5.1}}
\newlabel{sec:heuristics}{{5.1}{5}{Design is case-based reasoning}{subsection.5.1}{}}
\citation{maher2014case}
\citation{goncalvesInspirationChoicesThat2016}
\citation{yilmazCanExperiencedDesigners2013}
\citation{yilmazHowDesignersGenerate2015}
\citation{vdi1993design}
\citation{ulrichProductDesignDevelopment2011}
\citation{archerDesignDiscipline1979}
\citation{crossDesignThinkingUnderstanding2011}
\citation{maherFormalisingDesignExploration1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design as co-evolution}{7}{subsection.5.2}}
\newlabel{sec:coevolution}{{5.2}{7}{Design as co-evolution}{subsection.5.2}{}}
\citation{ulrichProductDesignDevelopment2011}
\citation{hatchuel2003new}
\citation{hatchuel2003new}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design is a learning process}{8}{subsection.5.3}}
\newlabel{sec:learning}{{5.3}{8}{Design is a learning process}{subsection.5.3}{}}
\citation{hatchuel2004ck}
\citation{crossDesignThinkingUnderstanding2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook - On designer's skills}{10}{section.6}}
\newlabel{sec:skills}{{6}{10}{Outlook - On designer's skills}{section.6}{}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{heskett2001past}{1}
\bibcite{hybsEvolutionaryProcessModel1992}{2}
\bibcite{adityagoelPuzzleProblemUsing2016}{3}
\bibcite{simon1996sciences}{4}
\bibcite{rittelDilemmasGeneralTheory1973}{5}
\newlabel{sec:credits}{{6}{11}{Credits}{section*.2}{}}
\bibcite{archerDesignDiscipline1979}{6}
\bibcite{maher2014case}{7}
\bibcite{goncalvesInspirationChoicesThat2016}{8}
\bibcite{yilmazCanExperiencedDesigners2013}{9}
\bibcite{yilmazHowDesignersGenerate2015}{10}
\bibcite{vdi1993design}{11}
\bibcite{ulrichProductDesignDevelopment2011}{12}
\bibcite{crossDesignThinkingUnderstanding2011}{13}
\bibcite{maherFormalisingDesignExploration1996}{14}
\bibcite{hatchuel2003new}{15}
\bibcite{hatchuel2004ck}{16}
