\begin{thebibliography}{10}

\bibitem{bhamraEcodesignSearchNew2004}
T.~A. Bhamra, ``Ecodesign: {{The}} search for new strategies in product
  development , {{Ecodesign}}: {{The}} search for new strategies in product
  development,'' {\em Proceedings of the Institution of Mechanical Engineers,
  Part B: Journal of Engineering Manufacture}, vol.~218, pp.~557--569, May
  2004.

\bibitem{brezet1997dynamics}
H.~Brezet, ``Dynamics in ecodesign practice,'' {\em Industry and environment},
  vol.~20, no.~1-2, pp.~21--4, 1997.

\bibitem{bonvoisinAnalyseEnvironnementaleEcoconception2012}
J.~Bonvoisin, {\em Analyse Environnementale et \'Eco-Conception de Services
  Informationnels}.
\newblock PhD thesis, Universit\'e Grenoble Alpes, 2012.

\bibitem{pusavecTransitioningSustainableProduction2010}
F.~Pusavec, P.~Krajnik, and J.~Kopac, ``Transitioning to sustainable production
  \textendash{} {{Part I}}: Application on machining technologies,'' {\em
  Journal of Cleaner Production}, vol.~18, pp.~174--184, Jan. 2010.

\bibitem{lawalCriticalAssessmentLubrication2013}
S.~A. Lawal, I.~A. Choudhury, and Y.~Nukman, ``A critical assessment of
  lubrication techniques in machining processes: A case for minimum quantity
  lubrication using vegetable oil-based lubricant,'' {\em Journal of Cleaner
  Production}, vol.~41, pp.~210--221, Feb. 2013.

\bibitem{hanson2014s}
M.~Hanson, ``What's in my stuff? {{How}} sustainable is the mobile phone?,''
  {\em Making Futures Journal}, vol.~3, pp.~411--421, 2014.

\bibitem{meijkampChangingConsumerBehaviour1999}
R.~Meijkamp, ``Changing consumer behaviour through eco-efficient services: An
  empirical study of car sharing in the {{Netherlands}},'' {\em Business
  Strategy and the Environment}, vol.~7, no.~4, pp.~234--244, 1999.

\bibitem{tukkerEightTypesProduct2004}
A.~Tukker, ``Eight types of product\textendash{}service system: Eight ways to
  sustainability? {{Experiences}} from {{SusProNet}},'' {\em Business Strategy
  and the Environment}, vol.~13, no.~4, pp.~246--260, 2004.

\bibitem{eletroluxElectroluxOffers0001999}
{Eletrolux}, ``Electrolux offers 7,000 households free washing machines -
  {{The}} ``smart home'' paves the way for new business models (press
  release),'' Nuvember 17 1999.

\bibitem{montProductserviceSystemsPanacea2004}
O.~Mont, {\em Product-Service Systems: {{Panacea}} or Myth?}
\newblock {IIIEE, Lund University}, 2004.

\bibitem{kingPhotocopierRemanufacturingXerox2006}
A.~King, J.~Miemczyk, and D.~Bufton, ``Photocopier remanufacturing at {{Xerox
  UK A}} description of the process and consideration of future policy
  issues,'' in {\em Innovation in {{Life Cycle Engineering}} and {{Sustainable
  Development}}}, pp.~173--186, {Springer, Dordrecht}, 2006.

\bibitem{bonvoisinOpennessSupportiveParadigm2013}
J.~Bonvoisin, J.~Wewior, F.~Ng, and G.~Seliger, ``Openness as a supportive
  paradigm for eco-efficient {{Product}}-{{Service Systems}},'' in {\em
  Proceedings of the 11th {{Global Conference}} on {{Sustainable
  Manufacturing}} - {{Innovative Solutions}}}, pp.~555--560,
  {Universit\"atsverlag der TU Berlin}, 2013.

\end{thebibliography}
