\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhamraEcodesignSearchNew2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}From incremental design to rethinking systems}{1}{section.1}}
\newlabel{sec:FromIncrementalDesignToRethinkingSystems}{{1}{1}{From incremental design to rethinking systems}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}4 Levels of innovation}{1}{subsection.1.1}}
\newlabel{sec:fourlevels}{{1.1}{1}{4 Levels of innovation}{subsection.1.1}{}}
\citation{brezet1997dynamics}
\citation{bonvoisinAnalyseEnvironnementaleEcoconception2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example: smart city services}{2}{subsection.1.2}}
\newlabel{sec:smartcity}{{1.2}{2}{Example: smart city services}{subsection.1.2}{}}
\citation{pusavecTransitioningSustainableProduction2010}
\citation{lawalCriticalAssessmentLubrication2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From corrective to preventive action}{3}{subsection.1.3}}
\newlabel{sec:endofpipe}{{1.3}{3}{From corrective to preventive action}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion: ask why}{4}{subsection.1.4}}
\newlabel{sec:why}{{1.4}{4}{Conclusion: ask why}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From products to product service systems}{4}{section.2}}
\newlabel{sec:pss}{{2}{4}{From products to product service systems}{section.2}{}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{bhamraEcodesignSearchNew2004}{1}
\bibcite{brezet1997dynamics}{2}
\bibcite{bonvoisinAnalyseEnvironnementaleEcoconception2012}{3}
\bibcite{pusavecTransitioningSustainableProduction2010}{4}
\bibcite{lawalCriticalAssessmentLubrication2013}{5}
