\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhamraEcodesignSearchNew2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}From incremental design to rethinking systems}{1}{section.1}}
\newlabel{sec:FromIncrementalDesignToRethinkingSystems}{{1}{1}{From incremental design to rethinking systems}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}4 Levels of innovation}{1}{subsection.1.1}}
\newlabel{sec:fourlevels}{{1.1}{1}{4 Levels of innovation}{subsection.1.1}{}}
\citation{brezet1997dynamics}
\citation{bonvoisinAnalyseEnvironnementaleEcoconception2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example: smart city services}{2}{subsection.1.2}}
\newlabel{sec:smartcity}{{1.2}{2}{Example: smart city services}{subsection.1.2}{}}
\citation{pusavecTransitioningSustainableProduction2010}
\citation{lawalCriticalAssessmentLubrication2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From corrective to preventive action}{3}{subsection.1.3}}
\newlabel{sec:endofpipe}{{1.3}{3}{From corrective to preventive action}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion: ask why}{4}{subsection.1.4}}
\newlabel{sec:why}{{1.4}{4}{Conclusion: ask why}{subsection.1.4}{}}
\citation{tukkerEightTypesProduct2004}
\citation{hanson2014s}
\citation{meijkampChangingConsumerBehaviour1999}
\citation{eletroluxElectroluxOffers0001999}
\@writefile{toc}{\contentsline {section}{\numberline {2}From products to Product Service Systems (PSS)}{5}{section.2}}
\newlabel{sec:pss}{{2}{5}{From products to Product Service Systems (PSS)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{5}{subsection.2.1}}
\newlabel{sec:pssExamples}{{2.1}{5}{Examples}{subsection.2.1}{}}
\newlabel{Electrolux}{{2.1}{5}{Electrolux pay per wash}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Electrolux pay per wash.}{5}{section*.2}}
\citation{montProductserviceSystemsPanacea2004}
\citation{kingPhotocopierRemanufacturingXerox2006}
\citation{kingPhotocopierRemanufacturingXerox2006}
\citation{bonvoisinOpennessSupportiveParadigm2013}
\newlabel{Xerox}{{2.1}{6}{Xerox pay per copy}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Xerox pay per copy.}{6}{section*.3}}
\newlabel{MetroVelo}{{2.1}{6}{Grenoble's MétroVélo}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Grenoble's M\IeC {\'e}troV\IeC {\'e}lo.}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition and typology}{6}{subsection.2.2}}
\newlabel{sec:pssDefinition}{{2.2}{6}{Definition and typology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advantages}{6}{subsection.2.3}}
\newlabel{sec:pssAdvantages}{{2.3}{6}{Advantages}{subsection.2.3}{}}
\citation{bonvoisinOpennessSupportiveParadigm2013}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{bhamraEcodesignSearchNew2004}{1}
\bibcite{brezet1997dynamics}{2}
\bibcite{bonvoisinAnalyseEnvironnementaleEcoconception2012}{3}
\bibcite{pusavecTransitioningSustainableProduction2010}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}From system thinking to systems engineering}{7}{section.3}}
\newlabel{sec:sysEng}{{3}{7}{From system thinking to systems engineering}{section.3}{}}
\newlabel{sec:acknowledgments}{{3}{7}{Acknowledgments}{section*.6}{}}
\bibcite{lawalCriticalAssessmentLubrication2013}{5}
\bibcite{tukkerEightTypesProduct2004}{6}
\bibcite{hanson2014s}{7}
\bibcite{meijkampChangingConsumerBehaviour1999}{8}
\bibcite{eletroluxElectroluxOffers0001999}{9}
\bibcite{montProductserviceSystemsPanacea2004}{10}
\bibcite{kingPhotocopierRemanufacturingXerox2006}{11}
\bibcite{bonvoisinOpennessSupportiveParadigm2013}{12}
