\begin{thebibliography}{1}

\bibitem{bhamraEcodesignSearchNew2004}
T.~A. Bhamra, ``Ecodesign: {{The}} search for new strategies in product
  development , {{Ecodesign}}: {{The}} search for new strategies in product
  development,'' {\em Proceedings of the Institution of Mechanical Engineers,
  Part B: Journal of Engineering Manufacture}, vol.~218, pp.~557--569, May
  2004.

\bibitem{brezet1997dynamics}
H.~Brezet, ``Dynamics in ecodesign practice,'' {\em Industry and environment},
  vol.~20, no.~1-2, pp.~21--4, 1997.

\bibitem{bonvoisinAnalyseEnvironnementaleEcoconception2012}
J.~Bonvoisin, {\em Analyse Environnementale et {\'E}co-Conception de Services
  Informationnels}.
\newblock PhD thesis, Universit{\'e} Grenoble Alpes, 2012.

\bibitem{pusavecTransitioningSustainableProduction2010}
F.~Pusavec, P.~Krajnik, and J.~Kopac, ``Transitioning to sustainable production
  \textendash{} {{Part I}}: Application on machining technologies,'' {\em
  Journal of Cleaner Production}, vol.~18, pp.~174--184, Jan. 2010.

\bibitem{lawalCriticalAssessmentLubrication2013}
S.~A. Lawal, I.~A. Choudhury, and Y.~Nukman, ``A critical assessment of
  lubrication techniques in machining processes: A case for minimum quantity
  lubrication using vegetable oil-based lubricant,'' {\em Journal of Cleaner
  Production}, vol.~41, pp.~210--221, Feb. 2013.

\end{thebibliography}
