[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2396
NormalPos.bottom=1121
Class=LaTeXView
Document=Script9.tex

[Frame0_View0,0]
TopLine=68
Cursor=6776

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2396
NormalPos.bottom=1121
Class=LaTeXView
Document=..\8. Sustainability and eco-design\Script8.tex

[Frame1_View0,0]
TopLine=171
Cursor=23518

[SessionInfo]
FrameCount=2
ActiveFrame=0

