\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heskett2001past}
\citation{hybsEvolutionaryProcessModel1992}
\citation{hybsEvolutionaryProcessModel1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue: why this lecture?}{2}{section.1}}
\newlabel{sec:prologue}{{1}{2}{Prologue: why this lecture?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental characteristics of design}{2}{section.2}}
\newlabel{sec:whatisdesign}{{2}{2}{Fundamental characteristics of design}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual.}{2}{section*.2}}
\citation{simon1996sciences}
\citation{simon1996sciences}
\citation{jonesDesignMethods1992}
\citation{simon1996sciences}
\citation{heskett2001past}
\citation{normanDesignEverydayThings2013}
\citation{crossDesignThinkingUnderstanding2011a}
\citation{archerDesignDiscipline1979}
\citation{heskett2001past}
\citation{crossDesignThinkingUnderstanding2011a}
\@writefile{toc}{\contentsline {paragraph}{Teleological.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Universal.}{3}{section*.4}}
\citation{rittelDilemmasGeneralTheory1973}
\citation{simon1996sciences}
\@writefile{toc}{\contentsline {paragraph}{Tricky.}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design as problem solving}{4}{section.3}}
\newlabel{sec:GeneralProblemSolving}{{3}{4}{Design as problem solving}{section.3}{}}
\citation{maher2014case}
\citation{maher2014case}
\citation{maher2014case}
\citation{goncalvesInspirationChoicesThat2016}
\citation{yilmazCanExperiencedDesigners2013}
\citation{yilmazHowDesignersGenerate2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design by analogy}{5}{subsection.3.1}}
\newlabel{sec:cbr}{{3.1}{5}{Design by analogy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practical implications}{5}{subsection.3.2}}
\newlabel{sec:Practicalimplicationsone}{{3.2}{5}{Practical implications}{subsection.3.2}{}}
\citation{simon1996sciences}
\citation{archerDesignDiscipline1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design as exploration}{6}{section.4}}
\newlabel{sec:illdefined}{{4}{6}{Design as exploration}{section.4}{}}
\citation{archerDesignDiscipline1979}
\citation{crossDesignThinkingUnderstanding2011a}
\citation{maherFormalisingDesignExploration1996}
\citation{ulrichProductDesignDevelopment2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Co-evolution of problem and solution spaces}{7}{subsection.4.1}}
\newlabel{sec:coevolution}{{4.1}{7}{Co-evolution of problem and solution spaces}{subsection.4.1}{}}
\citation{ulrichProductDesignDevelopment2011}
\citation{pahlEngineeringDesignSystematic2007}
\citation{vdi1993design}
\citation{vdi1993design}
\citation{beck2001manifesto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical implications}{8}{subsection.4.2}}
\newlabel{sec:practicalimplicationstwo}{{4.2}{8}{Practical implications}{subsection.4.2}{}}
\citation{hatchuel2003new}
\citation{hatchuel2003new}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design as sensemaking}{9}{section.5}}
\newlabel{sec:sensemaking}{{5}{9}{Design as sensemaking}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C-K theory}{9}{subsection.5.1}}
\newlabel{sec:CK}{{5.1}{9}{C-K theory}{subsection.5.1}{}}
\citation{hatchuel2004ck}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application example}{11}{subsection.5.2}}
\newlabel{sec:CKExample}{{5.2}{11}{Application example}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practical implications}{11}{subsection.5.3}}
\newlabel{sec:practicalimplicationsthree}{{5.3}{11}{Practical implications}{subsection.5.3}{}}
\citation{crossDesignThinkingUnderstanding2011a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook - On designer's skills}{12}{section.6}}
\newlabel{sec:skills}{{6}{12}{Outlook - On designer's skills}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{What is a good designer?}{12}{section*.6}}
\citation{brownChangeDesignHow2009}
\citation{kolkoDesignThinkingComes2015}
\@writefile{toc}{\contentsline {paragraph}{What is the remit of the designer?}{13}{section*.7}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{heskett2001past}{1}
\bibcite{hybsEvolutionaryProcessModel1992}{2}
\bibcite{simon1996sciences}{3}
\bibcite{jonesDesignMethods1992}{4}
\bibcite{normanDesignEverydayThings2013}{5}
\bibcite{crossDesignThinkingUnderstanding2011a}{6}
\bibcite{archerDesignDiscipline1979}{7}
\bibcite{rittelDilemmasGeneralTheory1973}{8}
\bibcite{maher2014case}{9}
\bibcite{goncalvesInspirationChoicesThat2016}{10}
\bibcite{yilmazCanExperiencedDesigners2013}{11}
\bibcite{yilmazHowDesignersGenerate2015}{12}
\bibcite{maherFormalisingDesignExploration1996}{13}
\newlabel{sec:credits}{{6}{14}{Credits}{section*.8}{}}
\bibcite{ulrichProductDesignDevelopment2011}{14}
\bibcite{pahlEngineeringDesignSystematic2007}{15}
\bibcite{vdi1993design}{16}
\bibcite{beck2001manifesto}{17}
\bibcite{hatchuel2003new}{18}
\bibcite{hatchuel2004ck}{19}
\bibcite{brownChangeDesignHow2009}{20}
\bibcite{kolkoDesignThinkingComes2015}{21}
