\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue: why this lecture?}{1}{section.1}}
\newlabel{sec:prologue}{{1}{1}{Prologue: why this lecture?}{section.1}{}}
\citation{simon1996sciences}
\citation{simon1996sciences}
\citation{simon1996sciences}
\citation{hatchuel2003new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic characteristics of design}{2}{section.2}}
\newlabel{sec:whatisdesign}{{2}{2}{Basic characteristics of design}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Teleological.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Universal.}{2}{section*.4}}
\citation{ulrichProductDesignDevelopment2011}
\citation{maherFormalisingDesignExploration1996}
\citation{ulrichProductDesignDevelopment2011}
\citation{simon1996sciences}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design as a temporal process}{3}{section.3}}
\newlabel{sec:temporal}{{3}{3}{Design as a temporal process}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-evolution of problem and solution spaces}{3}{subsection.3.1}}
\newlabel{sec:coevolution}{{3.1}{3}{Co-evolution of problem and solution spaces}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design as an ill-defined problem}{3}{subsection.3.2}}
\newlabel{sec:DesignAsAnIllDefinedProblem}{{3.2}{3}{Design as an ill-defined problem}{subsection.3.2}{}}
\citation{pahlEngineeringDesignSystematic2007}
\citation{beck2001manifesto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical implications}{4}{subsection.3.3}}
\newlabel{sec:practicalimplications}{{3.3}{4}{Practical implications}{subsection.3.3}{}}
\citation{simon1996sciences}
\citation{maher2014case}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design as a cognitive activity}{5}{section.4}}
\newlabel{sec:cognitive}{{4}{5}{Design as a cognitive activity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design by analogy}{5}{subsection.4.1}}
\newlabel{sec:cbr}{{4.1}{5}{Design by analogy}{subsection.4.1}{}}
\citation{maher2014case}
\citation{maher2014case}
\citation{goncalvesInspirationChoicesThat2016}
\citation{fuDesignPrinciplesLiterature2016}
\citation{yilmazCanExperiencedDesigners2013}
\citation{yilmazHowDesignersGenerate2015}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{simon1996sciences}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical implications}{6}{subsection.4.2}}
\newlabel{sec:heuristics}{{4.2}{6}{Practical implications}{subsection.4.2}{}}
\bibcite{hatchuel2003new}{2}
\bibcite{ulrichProductDesignDevelopment2011}{3}
\bibcite{maherFormalisingDesignExploration1996}{4}
\bibcite{pahlEngineeringDesignSystematic2007}{5}
\bibcite{beck2001manifesto}{6}
\bibcite{maher2014case}{7}
\bibcite{goncalvesInspirationChoicesThat2016}{8}
\bibcite{fuDesignPrinciplesLiterature2016}{9}
\bibcite{yilmazCanExperiencedDesigners2013}{10}
\bibcite{yilmazHowDesignersGenerate2015}{11}
