\contentsline {section}{\numberline {1}Prologue: why this lecture?}{1}{section.1}
\contentsline {section}{\numberline {2}Fundamental characteristics of design}{2}{section.2}
\contentsline {paragraph}{Intellectual.}{2}{section*.2}
\contentsline {paragraph}{Teleological.}{3}{section*.3}
\contentsline {paragraph}{Universal.}{3}{section*.4}
\contentsline {paragraph}{Tricky.}{3}{section*.5}
\contentsline {section}{\numberline {3}Design as problem solving}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Design by analogy}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Practical implications}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Design as exploration}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Co-evolution of problem and solution spaces}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Practical implications}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Design as sense-making}{9}{section.5}
\contentsline {section}{\numberline {6}C-K theory}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Application example}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Practical implications}{10}{subsection.6.2}
