\contentsline {section}{\numberline {1}Prologue: why this lecture?}{1}{section.1}
\contentsline {section}{\numberline {2}Basic characteristics of design}{2}{section.2}
\contentsline {paragraph}{Intellectual.}{2}{section*.2}
\contentsline {paragraph}{Teleological.}{3}{section*.3}
\contentsline {paragraph}{Universal.}{3}{section*.4}
\contentsline {section}{\numberline {3}Design as heuristic problem solving}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Design by analogy}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Practical implications}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Design as problem solving without a goal}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Co-evolution of problem and solution spaces}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Practical implications}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}C-K theory}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Application example}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Practical implications}{9}{subsection.5.2}
