\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue: why this lecture?}{1}{section.1}}
\newlabel{sec:prologue}{{1}{1}{Prologue: why this lecture?}{section.1}{}}
\citation{simon1996sciences}
\citation{simon1996sciences}
\citation{simon1996sciences}
\citation{hatchuel2003new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic characteristics of design}{2}{section.2}}
\newlabel{sec:whatisdesign}{{2}{2}{Basic characteristics of design}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Teleological.}{2}{section*.3}}
\citation{simon1996sciences}
\citation{maher2014case}
\@writefile{toc}{\contentsline {paragraph}{Universal.}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design as heuristic problem solving}{3}{section.3}}
\newlabel{sec:GeneralProblemSolving}{{3}{3}{Design as heuristic problem solving}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design by analogy}{3}{subsection.3.1}}
\newlabel{sec:cbr}{{3.1}{3}{Design by analogy}{subsection.3.1}{}}
\citation{maher2014case}
\citation{maher2014case}
\citation{goncalvesInspirationChoicesThat2016}
\citation{fuDesignPrinciplesLiterature2016}
\citation{yilmazCanExperiencedDesigners2013}
\citation{yilmazHowDesignersGenerate2015}
\citation{simon1996sciences}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practical implications}{4}{subsection.3.2}}
\newlabel{sec:Practicalimplicationsone}{{3.2}{4}{Practical implications}{subsection.3.2}{}}
\citation{maherFormalisingDesignExploration1996}
\citation{ulrichProductDesignDevelopment2011}
\citation{ulrichProductDesignDevelopment2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design as problem solving without a goal}{5}{section.4}}
\newlabel{sec:illdefined}{{4}{5}{Design as problem solving without a goal}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Co-evolution of problem and solution spaces}{5}{subsection.4.1}}
\newlabel{sec:coevolution}{{4.1}{5}{Co-evolution of problem and solution spaces}{subsection.4.1}{}}
\citation{pahlEngineeringDesignSystematic2007}
\citation{beck2001manifesto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical implications}{6}{subsection.4.2}}
\newlabel{sec:practicalimplicationstwo}{{4.2}{6}{Practical implications}{subsection.4.2}{}}
\citation{hatchuel2003new}
\citation{hatchuel2003new}
\@writefile{toc}{\contentsline {section}{\numberline {5}C-K theory}{7}{section.5}}
\newlabel{sec:CK}{{5}{7}{C-K theory}{section.5}{}}
\citation{hatchuel2004ck}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application example}{8}{subsection.5.1}}
\newlabel{sec:CKExample}{{5.1}{8}{Application example}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical implications}{8}{subsection.5.2}}
\newlabel{sec:practicalimplicationsthree}{{5.2}{8}{Practical implications}{subsection.5.2}{}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{simon1996sciences}{1}
\bibcite{hatchuel2003new}{2}
\bibcite{maher2014case}{3}
\bibcite{goncalvesInspirationChoicesThat2016}{4}
\bibcite{fuDesignPrinciplesLiterature2016}{5}
\bibcite{yilmazCanExperiencedDesigners2013}{6}
\bibcite{yilmazHowDesignersGenerate2015}{7}
\bibcite{maherFormalisingDesignExploration1996}{8}
\bibcite{ulrichProductDesignDevelopment2011}{9}
\bibcite{pahlEngineeringDesignSystematic2007}{10}
\bibcite{beck2001manifesto}{11}
\bibcite{hatchuel2004ck}{12}
