\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ulrichProductDesignDevelopment2011}
\citation{maherFormalisingDesignExploration1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design as a temporal process}{1}{section.1}}
\newlabel{sec:temporal}{{1}{1}{Design as a temporal process}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co-evolution of problem and solution spaces}{1}{subsection.1.1}}
\newlabel{sec:coevolution}{{1.1}{1}{Co-evolution of problem and solution spaces}{subsection.1.1}{}}
\citation{ulrichProductDesignDevelopment2011}
\citation{simon1996sciences}
\citation{pahlEngineeringDesignSystematic2007}
\citation{beck2001manifesto}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design as an ill-defined problem}{2}{subsection.1.2}}
\newlabel{sec:DesignAsAnIllDefinedProblem}{{1.2}{2}{Design as an ill-defined problem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Practical implications}{2}{subsection.1.3}}
\newlabel{sec:practicalimplications}{{1.3}{2}{Practical implications}{subsection.1.3}{}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{ulrichProductDesignDevelopment2011}{1}
\bibcite{maherFormalisingDesignExploration1996}{2}
\bibcite{simon1996sciences}{3}
\bibcite{pahlEngineeringDesignSystematic2007}{4}
\bibcite{beck2001manifesto}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design as a cognitive activity}{3}{section.2}}
\newlabel{sec:cognitive}{{2}{3}{Design as a cognitive activity}{section.2}{}}
