\begin{thebibliography}{10}

\bibitem{heskett2001past}
J.~Heskett, ``Past, present, and future in design for industry,'' {\em Design
  issues}, vol.~17, no.~1, pp.~18--26, 2001.

\bibitem{hybsEvolutionaryProcessModel1992}
I.~Hybs and J.~S. Gero, ``An evolutionary process model of design,'' {\em
  Design Studies}, vol.~13, pp.~273--290, July 1992.

\bibitem{simon1996sciences}
H.~A. Simon, {\em The Sciences of the Artificial}.
\newblock {MIT press}, 3~ed., 1996.

\bibitem{hatchuel2003new}
A.~Hatchuel and B.~Weil, ``A new approach of innovative {{Design}}: An
  introduction to {{CK}} theory.,'' in {\em {{DS}} 31: {{Proceedings}} of
  {{ICED}} 03, the 14th {{International Conference}} on {{Engineering Design}},
  {{Stockholm}}}, 2003.

\bibitem{cross2011design}
N.~Cross, {\em Design Thinking: {{Understanding}} How Designers Think and
  Work}.
\newblock {Berg}, 2011.

\bibitem{archerDesignDiscipline1979}
B.~Archer, ``Design as a discipline,'' {\em Design Studies}, vol.~1,
  pp.~17--20, July 1979.

\bibitem{rittelDilemmasGeneralTheory1973}
H.~W.~J. Rittel and M.~M. Webber, ``Dilemmas in a general theory of planning,''
  {\em Policy Sciences}, vol.~4, pp.~155--169, June 1973.

\bibitem{maher2014case}
M.~L. Maher, M.~B. Balachandran, and D.~M. Zhang, {\em Case-Based Reasoning in
  Design}.
\newblock {Psychology Press}, 2014.

\bibitem{goncalvesInspirationChoicesThat2016}
M.~Gon{\c c}alves, C.~Cardoso, and P.~{Badke-Schaub}, ``Inspiration choices
  that matter: The selection of external stimuli during ideation,'' {\em Design
  Science}, vol.~2, Jan. 2016.

\bibitem{yilmazCanExperiencedDesigners2013}
S.~Yilmaz, S.~R. Daly, J.~L. Christian, C.~M. Seifert, and R.~Gonzalez, ``Can
  experienced designers learn form new tools? {{A}} case study of idea
  generation in a professional engineering team,'' {\em International Journal
  of Design Creativity and Innovation}, 2013.

\bibitem{yilmazHowDesignersGenerate2015}
S.~Yilmaz, S.~R. Daly, C.~M. Seifert, and R.~Gonzalez, ``How do designers
  generate new ideas? {{Design}} heuristics across two disciplines,'' {\em
  Design Science}, vol.~1, Nov. 2015.

\bibitem{maherFormalisingDesignExploration1996}
M.~L. Maher, J.~Poon, and S.~Boulanger, ``Formalising {{Design Exploration}} as
  {{Co}}-{{Evolution}},'' in {\em Advances in {{Formal Design Methods}} for
  {{CAD}}}, IFIP \textemdash{} The International Federation for Information
  Processing, pp.~3--30, {Springer, Boston, MA}, 1996.

\bibitem{ulrichProductDesignDevelopment2011}
K.~Ulrich and S.~Eppinger, {\em {Product Design and Development}}.
\newblock New York: {McGraw-Hill Higher Education}, 5~ed., Aug. 2011.

\bibitem{pahlEngineeringDesignSystematic2007}
G.~Pahl, W.~Beitz, J.~Feldhusen, and K.-H. Grote, {\em Engineering {{Design}}:
  {{A Systematic Approach}}}.
\newblock London: {Springer-Verlag}, 3~ed., 2007.

\bibitem{vdi1993design}
{VDI}, ``Design {{Handbook}} 2221, {{Systematic Approach}} to the
  {{Development}} and {{Design}} of technical {{Systems}} and {{Products}},''
  1993.

\bibitem{beck2001manifesto}
K.~Beck, M.~Beedle, A.~Van~Bennekum, A.~Cockburn, W.~Cunningham, M.~Fowler,
  J.~Grenning, J.~Highsmith, A.~Hunt, R.~Jeffries, and {others}, ``Manifesto
  for agile software development,'' 2001.

\bibitem{hatchuel2004ck}
A.~Hatchuel, P.~Le~Masson, B.~Weil, and {others}, ``{{CK}} theory in practice:
  Lessons from industrial applications,'' in {\em {{DS}} 32: {{Proceedings}} of
  {{DESIGN}} 2004, the 8th {{International Design Conference}}, {{Dubrovnik}},
  {{Croatia}}}, pp.~245--258, 2004.

\end{thebibliography}
