\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heskett2001past}
\citation{hybsEvolutionaryProcessModel1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue: why this lecture?}{1}{section.1}}
\newlabel{sec:prologue}{{1}{1}{Prologue: why this lecture?}{section.1}{}}
\citation{hybsEvolutionaryProcessModel1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental characteristics of design}{2}{section.2}}
\newlabel{sec:whatisdesign}{{2}{2}{Fundamental characteristics of design}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual.}{2}{section*.2}}
\citation{simon1996sciences}
\citation{simon1996sciences}
\citation{simon1996sciences}
\citation{heskett2001past}
\citation{hatchuel2003new}
\citation{cross2011design}
\citation{archerDesignDiscipline1979}
\citation{heskett2001past}
\citation{cross2011design}
\citation{rittelDilemmasGeneralTheory1973}
\@writefile{toc}{\contentsline {paragraph}{Teleological.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Universal.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Tricky.}{3}{section*.5}}
\citation{simon1996sciences}
\citation{maher2014case}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design as problem solving}{4}{section.3}}
\newlabel{sec:GeneralProblemSolving}{{3}{4}{Design as problem solving}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design by analogy}{4}{subsection.3.1}}
\newlabel{sec:cbr}{{3.1}{4}{Design by analogy}{subsection.3.1}{}}
\citation{maher2014case}
\citation{maher2014case}
\citation{goncalvesInspirationChoicesThat2016}
\citation{yilmazCanExperiencedDesigners2013}
\citation{yilmazHowDesignersGenerate2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practical implications}{5}{subsection.3.2}}
\newlabel{sec:Practicalimplicationsone}{{3.2}{5}{Practical implications}{subsection.3.2}{}}
\citation{simon1996sciences}
\citation{archerDesignDiscipline1979}
\citation{archerDesignDiscipline1979}
\citation{cross2011design}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design as exploration}{6}{section.4}}
\newlabel{sec:illdefined}{{4}{6}{Design as exploration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Co-evolution of problem and solution spaces}{6}{subsection.4.1}}
\newlabel{sec:coevolution}{{4.1}{6}{Co-evolution of problem and solution spaces}{subsection.4.1}{}}
\citation{maherFormalisingDesignExploration1996}
\citation{ulrichProductDesignDevelopment2011}
\citation{ulrichProductDesignDevelopment2011}
\citation{pahlEngineeringDesignSystematic2007}
\citation{vdi1993design}
\citation{vdi1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical implications}{7}{subsection.4.2}}
\newlabel{sec:practicalimplicationstwo}{{4.2}{7}{Practical implications}{subsection.4.2}{}}
\citation{beck2001manifesto}
\citation{hatchuel2003new}
\citation{hatchuel2003new}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design as sense-making}{9}{section.5}}
\newlabel{sec:sensemaking}{{5}{9}{Design as sense-making}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C-K theory}{9}{section.6}}
\newlabel{sec:CK}{{6}{9}{C-K theory}{section.6}{}}
\citation{hatchuel2004ck}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application example}{10}{subsection.6.1}}
\newlabel{sec:CKExample}{{6.1}{10}{Application example}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical implications}{10}{subsection.6.2}}
\newlabel{sec:practicalimplicationsthree}{{6.2}{10}{Practical implications}{subsection.6.2}{}}
\bibstyle{ieeetr}
\bibdata{../References}
\bibcite{heskett2001past}{1}
\bibcite{hybsEvolutionaryProcessModel1992}{2}
\bibcite{simon1996sciences}{3}
\bibcite{hatchuel2003new}{4}
\newlabel{sec:credits}{{6.2}{11}{Credits}{section*.6}{}}
\bibcite{cross2011design}{5}
\bibcite{archerDesignDiscipline1979}{6}
\bibcite{rittelDilemmasGeneralTheory1973}{7}
\bibcite{maher2014case}{8}
\bibcite{goncalvesInspirationChoicesThat2016}{9}
\bibcite{yilmazCanExperiencedDesigners2013}{10}
\bibcite{yilmazHowDesignersGenerate2015}{11}
\bibcite{maherFormalisingDesignExploration1996}{12}
\bibcite{ulrichProductDesignDevelopment2011}{13}
\bibcite{pahlEngineeringDesignSystematic2007}{14}
\bibcite{vdi1993design}{15}
\bibcite{beck2001manifesto}{16}
\bibcite{hatchuel2004ck}{17}
