\contentsline {section}{\numberline {1}Prologue: why this lecture?}{2}{section.1}
\contentsline {section}{\numberline {2}Fundamental characteristics of design}{2}{section.2}
\contentsline {paragraph}{Intellectual.}{2}{section*.2}
\contentsline {paragraph}{Teleological.}{3}{section*.3}
\contentsline {paragraph}{Universal.}{3}{section*.4}
\contentsline {paragraph}{Tricky.}{3}{section*.5}
\contentsline {section}{\numberline {3}Design as problem solving}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Design by analogy}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Practical implications}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Design as exploration}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Co-evolution of problem and solution spaces}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Practical implications}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Design as sensemaking}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}C-K theory}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Application example}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Practical implications}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Outlook - On designer's skills}{12}{section.6}
\contentsline {paragraph}{What is a good designer?}{12}{section*.6}
\contentsline {paragraph}{What is the remit of the designer?}{13}{section*.7}
